<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>macOS 指定 BSSID - SEIAROTg&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="" /><meta name="description" content="搬家到了一处便宜的地方以至于没有网络供应需要仰仗 BTWi-fi。而居民区中的 BTWi-fi 主要来自于邻居门家中品牌各异的无线路由器。这些热点的 ESSID 都叫“BTWi-fi”于是一不留神就会漂到卡的要死的邻居家去，怎么办呢？
" />






<meta name="generator" content="Hugo 0.152.2 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/macos-lock-bssid/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8348c59e0eacfbddc216b39cd5dda6d02bf52dc1eb2baf4f1c38f3a57f730802.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:url" content="http://localhost:1313/post/macos-lock-bssid/">
  <meta property="og:site_name" content="SEIAROTg&#39;s blog">
  <meta property="og:title" content="macOS 指定 BSSID">
  <meta property="og:description" content="搬家到了一处便宜的地方以至于没有网络供应需要仰仗 BTWi-fi。而居民区中的 BTWi-fi 主要来自于邻居门家中品牌各异的无线路由器。这些热点的 ESSID 都叫“BTWi-fi”于是一不留神就会漂到卡的要死的邻居家去，怎么办呢？">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2020-10-04T14:40:34+01:00">
    <meta property="article:modified_time" content="2020-11-07T15:17:29+00:00">
    <meta property="article:tag" content="Mac">

  <meta itemprop="name" content="macOS 指定 BSSID">
  <meta itemprop="description" content="搬家到了一处便宜的地方以至于没有网络供应需要仰仗 BTWi-fi。而居民区中的 BTWi-fi 主要来自于邻居门家中品牌各异的无线路由器。这些热点的 ESSID 都叫“BTWi-fi”于是一不留神就会漂到卡的要死的邻居家去，怎么办呢？">
  <meta itemprop="datePublished" content="2020-10-04T14:40:34+01:00">
  <meta itemprop="dateModified" content="2020-11-07T15:17:29+00:00">
  <meta itemprop="wordCount" content="561">
  <meta itemprop="keywords" content="Mac">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="macOS 指定 BSSID">
  <meta name="twitter:description" content="搬家到了一处便宜的地方以至于没有网络供应需要仰仗 BTWi-fi。而居民区中的 BTWi-fi 主要来自于邻居门家中品牌各异的无线路由器。这些热点的 ESSID 都叫“BTWi-fi”于是一不留神就会漂到卡的要死的邻居家去，怎么办呢？">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">SEIAROTg</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">SEIAROTg</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">macOS 指定 BSSID</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-10-04 </span>
        <div class="post-category">
            <a href="/categories/tech/"> Tech </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>搬家到了一处便宜的地方以至于没有网络供应需要仰仗 BTWi-fi。而居民区中的 BTWi-fi 主要来自于邻居门家中品牌各异的无线路由器。这些热点的 ESSID 都叫“BTWi-fi”于是一不留神就会漂到卡的要死的邻居家去，怎么办呢？</p>
<p><img src="../../2020/10/wifi-hotspot-list.png" alt="wifi-hotspot-list"></p>
<center>这个地方的无线环境（WiFi Explorer）</center>
<p>由图可知所有的 5G BTWi-fi 都挤在 channel 36 而 2.4G 分布在 1、6、11 上。其中标有 Good 的这个 2.4G 热点经测试效果较好。</p>
<p>这个<a href="https://apple.stackexchange.com/questions/6958/can-i-connect-to-a-specific-access-point-by-bssid">远古时代的提问</a>下有人提到了 <code>/System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Resources/airport</code> 这个工具，但是据回答者说这东西从 10.6 开始就不管用了。经测试，果然在 10.14 上已经没有 BSSID 这个参数了。</p>
<p>找了一圈发现了 <a href="https://github.com/braineo/airport-bssid">braineo/airport-bssid</a> 这个工具可用。作者没有提供 binary 于是自行编译，得到如下错误：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">airport</span><span class="o">-</span><span class="n">bssid</span><span class="o">/</span><span class="n">Sources</span><span class="o">/</span><span class="n">bssid</span><span class="o">/</span><span class="n">utils</span><span class="o">.</span><span class="n">swift</span><span class="p">:</span><span class="mi">8</span><span class="p">:</span><span class="mi">21</span><span class="p">:</span> <span class="n">error</span><span class="p">:</span> <span class="s1">&#39;requestAlwaysAuthorization()&#39;</span> <span class="n">is</span> <span class="n">unavailable</span>
</span></span><span class="line"><span class="cl">    <span class="n">locationManager</span><span class="o">.</span><span class="n">requestAlwaysAuthorization</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">                    <span class="o">^~~~~~~~~~~~~~~~~~~~~~~~~~</span>
</span></span><span class="line"><span class="cl"><span class="n">CoreLocation</span><span class="o">.</span><span class="n">CLLocationManager</span><span class="p">:</span><span class="mi">56</span><span class="p">:</span><span class="mi">15</span><span class="p">:</span> <span class="n">note</span><span class="p">:</span> <span class="s1">&#39;requestAlwaysAuthorization()&#39;</span> <span class="n">has</span> <span class="n">been</span> <span class="n">explicitly</span> <span class="n">marked</span> <span class="n">unavailable</span> <span class="n">here</span>
</span></span><span class="line"><span class="cl">    <span class="n">open</span> <span class="k">func</span> <span class="n">requestAlwaysAuthorization</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">              <span class="o">^</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>看了一眼代码里面明明有 availability guard，怎么就不行呢？</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-swift" data-lang="swift"><span class="line"><span class="cl"><span class="k">if</span> <span class="cp">#available</span><span class="p">(</span><span class="cp">macOS</span> <span class="mf">10.15</span><span class="p">,</span> <span class="o">*</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="n">locationManager</span><span class="p">.</span><span class="n">requestAlwaysAuthorization</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">  <span class="n">locationManager</span><span class="p">.</span><span class="n">startUpdatingLocation</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>据猜测写了 guard 只能够让新版编译出来的 binary 拿到旧版跑，并不能在旧版上编译。我也没有找到编译时的 guard。反正是自己用，索性删掉好了。</p>
<p>于是试用：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">&gt; bssid connect aa:bb:cc:dd:ee:ff
</span></span><span class="line"><span class="cl">require a BSSID or pass a SSID by --ssid
</span></span></code></pre></td></tr></table>
</div>
</div><p>诶我不是写了 BSSID 吗？</p>
<p>看一眼代码</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-swift" data-lang="swift"><span class="line"><span class="cl"><span class="kd">let</span> <span class="nv">requestSSID</span> <span class="p">=</span> <span class="n">flags</span><span class="p">.</span><span class="n">getString</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="s">&#34;ssid&#34;</span><span class="p">)</span> <span class="p">??</span> <span class="s">&#34;&#34;</span>
</span></span><span class="line"><span class="cl"><span class="kd">let</span> <span class="nv">requestBSSID</span> <span class="p">=</span> <span class="n">args</span><span class="p">.</span><span class="bp">count</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="p">?</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="p">:</span> <span class="s">&#34;&#34;</span>
</span></span><span class="line"><span class="cl"><span class="kd">let</span> <span class="nv">requestChannel</span> <span class="p">=</span> <span class="n">flags</span><span class="p">.</span><span class="n">getInt</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="s">&#34;channel&#34;</span><span class="p">)</span> <span class="p">??</span> <span class="o">-</span><span class="mi">1</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="p">(</span><span class="n">requestSSID</span><span class="p">.</span><span class="bp">isEmpty</span> <span class="o">&amp;&amp;</span> <span class="n">requestSSID</span><span class="p">.</span><span class="bp">isEmpty</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="bp">print</span><span class="p">(</span><span class="s">&#34;require a BSSID or pass a SSID by --ssid&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="k">return</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>👉 <code>requestSSID.isEmpty &amp;&amp; requestSSID.isEmpty</code></p>
<p>改正，于是好使了。</p>
<p>至此，我们成功连接到了标有 Good 的热点，获得了勉强能用的无线网络接入。注意这并不能防止我们漂到同一个 ESSID 下的不同 BSSID 去，但在漂走以后可以主动申请回来。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">SEIAROTg</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-11-07
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/mac/">mac</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/plaintext-double-entry-bookkeeping/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">我对纯文本复式簿记的理解</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/royal-mail-slo/">
            <span class="next-text nav-default">Royal Mail 的时效</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="SEIAROTg/blog"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-5VHL99KSWY"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-5VHL99KSWY');
        }
      </script>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/SEIAROTg" class="iconfont icon-github" title="github"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2026<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
