<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Stratford 与 King&#39;s Cross St. Pancras 间的通勤交通 - SEIAROTg&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="SEIAROTg" /><meta name="description" content="背景 几天前看到了 Geoff Marshall 的视频 Which Is Faster? High Speed 1 vs The Tube，比较了多条 Stratford 与 King&amp;rsquo;s Cross St. Pancras 之间的交通线路。但是如果您在这两地之间通勤，由于视频中的比赛在非高" />






<meta name="generator" content="Hugo 0.81.0 with even 4.0.0" />


<link rel="canonical" href="https://seiarotg.me/post/commute-sra-kgx/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Stratford 与 King&#39;s Cross St. Pancras 间的通勤交通" />
<meta property="og:description" content="背景 几天前看到了 Geoff Marshall 的视频 Which Is Faster? High Speed 1 vs The Tube，比较了多条 Stratford 与 King&rsquo;s Cross St. Pancras 之间的交通线路。但是如果您在这两地之间通勤，由于视频中的比赛在非高" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://seiarotg.me/post/commute-sra-kgx/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-11-16T21:53:16&#43;00:00" />
<meta property="article:modified_time" content="2019-12-07T14:13:20&#43;00:00" />

<meta itemprop="name" content="Stratford 与 King&#39;s Cross St. Pancras 间的通勤交通">
<meta itemprop="description" content="背景 几天前看到了 Geoff Marshall 的视频 Which Is Faster? High Speed 1 vs The Tube，比较了多条 Stratford 与 King&rsquo;s Cross St. Pancras 之间的交通线路。但是如果您在这两地之间通勤，由于视频中的比赛在非高"><meta itemprop="datePublished" content="2019-11-16T21:53:16&#43;00:00" />
<meta itemprop="dateModified" content="2019-12-07T14:13:20&#43;00:00" />
<meta itemprop="wordCount" content="3458">
<meta itemprop="keywords" content="uk,london,tube,travel," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Stratford 与 King&#39;s Cross St. Pancras 间的通勤交通"/>
<meta name="twitter:description" content="背景 几天前看到了 Geoff Marshall 的视频 Which Is Faster? High Speed 1 vs The Tube，比较了多条 Stratford 与 King&rsquo;s Cross St. Pancras 之间的交通线路。但是如果您在这两地之间通勤，由于视频中的比赛在非高"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">SEIAROTg</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">SEIAROTg</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Stratford 与 King&#39;s Cross St. Pancras 间的通勤交通</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-11-16 </span>
        <div class="post-category">
            <a href="/categories/life/"> Life </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#stratford">Stratford</a></li>
    <li><a href="#kings-cross-st-pancras">King&rsquo;s Cross St. Pancras</a></li>
  </ul>

  <ul>
    <li><a href="#sfa---stp">SFA - STP</a></li>
    <li><a href="#sra--str--sti---kic--stp--kgx">SRA / STR / STI - KIC / STP / KGX</a></li>
  </ul>

  <ul>
    <li><a href="#stratford-1">Stratford</a>
      <ul>
        <li><a href="#dlr">DLR</a></li>
        <li><a href="#巴士">巴士</a></li>
        <li><a href="#步行">步行</a></li>
      </ul>
    </li>
    <li><a href="#kings-cross-st-pancras-1">King&rsquo;s Cross St. Pancras</a></li>
  </ul>

  <ul>
    <li><a href="#sfa---stp-1">SFA - STP</a></li>
    <li><a href="#sra--str---lst--lis---kic">SRA / STR - LST / LIS - KIC</a>
      <ul>
        <li><a href="#sra---lst-vs-sra---lis">SRA - LST vs SRA - LIS</a></li>
        <li><a href="#tips">Tips</a></li>
        <li><a href="#lst---kic-vs-lst---far-zfd---stp">LST - KIC vs LST - FAR; ZFD - STP</a></li>
      </ul>
    </li>
    <li><a href="#sra---hhy-hii---kic">SRA - HHY; HII - KIC</a></li>
    <li><a href="#str---ban---kic">STR - BAN - KIC</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="背景">背景</h1>
<p>几天前看到了 Geoff Marshall 的视频 <a href="https://www.youtube.com/watch?v=TKWYd9J5VfY"><em>Which Is Faster? High Speed 1 vs The Tube</em></a>，比较了多条 Stratford 与 King&rsquo;s Cross St. Pancras 之间的交通线路。但是如果您在这两地之间通勤，由于视频中的比赛在非高峰时段进行，较为随意地选择了出发地和目的地，且只进行了一次，参考意义可能有限。我正巧也正在研究这两地之间的通勤方案，现将成果整理在这里。</p>
<p>本文主要以长期<strong>通勤</strong>为前提，以节约时间和票价为目的，讨论这两地之间的交通方案。</p>
<h1 id="相关车站">相关车站</h1>
<h2 id="stratford">Stratford</h2>
<p><strong>Stratford (SRA / STR)</strong> 站有 Central Line、Jubilee Line、Overground、Tfl Rail、两条 DLR、多条 Greater Anglia 火车、偶尔的 c2c 火车线路和一些不停靠的客货列车。日后将有 Elizabeth Line 通过，取代现在的 TfL Rail。</p>
<p><strong>Stratford International (SFA)</strong> 站有 Southeastern 运营的 Class 395 Javelin 高速列车和一些不停靠的 Eurostar 列车。</p>
<p><strong>Stratford International (STI)</strong> 站有一条终止于此的 DLR。</p>
<h2 id="kings-cross-st-pancras">King&rsquo;s Cross St. Pancras</h2>
<p><strong>King&rsquo;s Cross St. Pancras (KIC)</strong> 站有 Circle Line、Hammersmith &amp; City Line、Metropolitan Line、Piccadilly Line、Victoria Line、Northern Line。</p>
<p><strong>King&rsquo;s Cross (KGX)</strong> 站有许多去往北方的和本文没有什么关系的火车线路。尽管有 Thameslink 服务到达该站，但由于该站是个终点式车站，它们也只去往北方。</p>
<p><strong>St. Pancras (STP)</strong> 站有 Southeastern 运营的高速列车、贯穿南北的 Thameslink、去往北方的 EMR 和一些 Eurostar 列车。</p>
<h1 id="票价">票价</h1>
<p>首先，如果您还在用单程纸票，赶紧办个 Oyster 吧，押金可退。以下注明 Railcard / Gold card 的票价需要您将优惠绑定到 Oyster 上（目前不支持 Contactless）方可使用，且并不是所有 Railcard 都提供这项优惠。</p>
<h2 id="sfa---stp">SFA - STP</h2>
<p>这两站间只有一条线路，即 HS1 上的高速列车。该线路<strong>不按 Fare Zone 收费</strong>，<strong>不接受一般 Travelcard</strong>，<strong>不贡献任何 Cap</strong>，<strong>不受任何 Cap 影响</strong>，<strong>Season Ticket 没有学生优惠</strong>。Travelcard 必须有 Plus HS1 字样方可乘坐该线路。要获得这样的 Travelcard，您必须购买带有 Travelcard 的、来自 London 外的、允许乘坐 HS1 线路的火车 Season Ticket。而这样的 Travelcard 只能是 Zone 1-6。显然，如果您的通勤线路只是 Stratford - King‘s Cross，这是很不划算的。</p>
<p>近几个月 TfL Single fare finder 查询这条线路票价时总是报错。据 <a href="https://www.ltfares.com/">LT FARES</a> 的<a href="https://www.ltfares.com/!fares?orig=NRSFA&amp;dest=NRSTP">数据</a>和实际经验，目前该线路单程票价为：</p>
<ul>
<li>Peak: £5.90（2020 涨价）<del>£5.70</del></li>
<li>Off-peak: £4.10（2020 涨价）<del>£4.00</del></li>
<li>Off-peak (Railcard / Gold card): £2.70（2020 涨价）<del>£2.65</del></li>
</ul>
<p>Season Ticket：</p>
<ul>
<li>Weekly: <del>£34.60</del></li>
<li>Monthly: <del>£132.90</del></li>
<li>Annual: <del>£1,384.00</del></li>
</ul>
<h2 id="sra--str--sti---kic--stp--kgx">SRA / STR / STI - KIC / STP / KGX</h2>
<p>剩下的路线都按区收费，也就是 Zone 1 到 Zone 2 的标准票价。接受各种 Travelcard，适用各种 Cap，Travelcard 有学生优惠，Travelcard 能乘坐其他区内线路。</p>
<p>单程票价：</p>
<ul>
<li>Peak: £2.90</li>
<li>Off-peak: £2.40</li>
<li>Off-peak (Railcard / Gold card): £1.60</li>
</ul>
<p>Cap:</p>
<ul>
<li>Daily Anytime / Off-peak: £7.20（2020 涨价）<del>£7.00</del></li>
<li>Daily Off-peak (Railcard / Gold card): £4.75（2020 涨价）<del>£4.60</del></li>
<li>Weekly (Contactless Only): £36.10（2020 涨价）<del>£35.10</del></li>
</ul>
<p>Travelcard：</p>
<ul>
<li>Weekly: £36.10（2020 涨价）<del>£35.10</del></li>
<li>Monthly: £138.70（2020 涨价）<del>£134.80</del></li>
<li>Annual: £14,44.00（2020 涨价）<del>£1,404.00</del></li>
</ul>
<p>Travelcard (18+ Student):</p>
<ul>
<li>Weekly: £25.20（2020 涨价）<del>£24.50</del></li>
<li>Monthly: £96.80（2020 涨价）<del>£94.10</del></li>
<li>Annual: £1,008.00（2020 涨价）<del>£980.00</del></li>
</ul>
<p>Day Travelcard 由于价格显然不如 Daily Cap 已省略。</p>
<p>除此之外，还有一种 <a href="https://citymapper.com/">Citymapper</a> 提供的订阅制票 <a href="https://citymapper.com/pass">Citymapper PASS</a>。目前的价格是每周 £31.00。该卡的优势是如果您外出游玩，可以暂停服务，只支付每周 £1.00 的保卡费，且在开卡 4 周以后可以随意取消。</p>
<h1 id="内部交通">内部交通</h1>
<h2 id="stratford-1">Stratford</h2>
<h3 id="dlr">DLR</h3>
<p>SRA 和 STI 之间的 DLR 频次不高，约为 8 - 10 分钟一班，即便是 Peak 期间也是如此。且轨道有绕路，需要两分钟才能到达。</p>
<p>如果您持有 HS1 上的 Season Ticket，但没有 Travelcard，您将需要为了这段两分钟的 DLR 单独缴费。</p>
<p><img src="../../2019/11/dlr-sra-sfa.png" alt="SRA 和 SFA 间的 DLR"></p>
<h3 id="巴士">巴士</h3>
<p>SRA 和 SFA 之间有 308 / 241 等公交线路，但要钱。如果您想从 SRA 的南边坐车，则还需要绕路、堵车，比较慢。</p>
<p>在 Queen Elizabeth Olympic Park 里头有个叫 Here East 的办公区，它们运行一个经停 SRA（北边） 和 SFA 的<a href="https://hereeast.com/get-here/">班车</a>，五分钟一班，据说不要钱也不要证件。</p>
<h3 id="步行">步行</h3>
<p>从 SRA 的北边前往 SFA 非常简单，约摸有四种走法，如图所示。</p>
<p><img src="../../2019/11/walk-sra-sfa.png" alt="SRA 北边前往 SFA 的四种走法"></p>
<p>其中红线和蓝线位于地面（从 SRA 走出来的那一层，Westfield 标为 LG），绿线和紫线位于天桥那层（Westfield 标为 G）。可以看到通过红线走小门可以省不少路。另外有时 Westfield 室内部分遇到情况不开门我们就无法从中穿过，此时可以走紫线。</p>
<p>如果您需要从 SRA 的南边前往 SFA，则需要先上两层，从上方天桥经过 SRA，再下一层前往 SFA。其实，您也许可以通过穿过 SRA 来节约一些时间和体力。</p>
<p>如果您使用 Oyster / Contactless 在 SFA 乘车，您可以用<strong>同一张卡</strong>进入 SRA，穿过 SRA，上一层前往 SFA。根据 TfL 的<a href="https://tfl.gov.uk/fares/how-to-pay-and-where-to-buy-tickets-and-oyster/pay-as-you-go/touching-in-and-out#on-this-page-4">说明</a>，您会在离开 SRA 时被收取 £8.10 的最高票价，但会在进入 SFA 的那一刻自动退款。</p>
<p>如果您使用单独的 Season Ticket 在 SFA 乘车，<a href="https://www.oyster-rail.org.uk/same-station-continuation-exits/">Oyster and National Rail</a>（非官方） 的这篇文章认为 Contactless 两分钟以下同站进出不扣钱。您也许可以使用一张 Contactless 来穿过车站，但我没有尝试过。</p>
<h2 id="kings-cross-st-pancras-1">King&rsquo;s Cross St. Pancras</h2>
<p>靠走。</p>
<p>地下指示牌提示并不是很清晰，建议花点时间探探路。牌子上写 King&rsquo;s Cross 火车站向前走并不代表火车站在前面。很可能您头顶上前后左右都是火车站，只是前面有个比较近的出口。可是也许通过另一个较远的出口前往您的目的地更为便捷。</p>
<h1 id="搭车方案">搭车方案</h1>
<h2 id="sfa---stp-1">SFA - STP</h2>
<p>乘坐直达高速列车从 SFA 前往 STP。</p>
<p>这趟车平峰期间约 15 分钟一班，但 08:00 - 09:00 之间进城方向安排了十趟车，16:50 - 17:55 之间出城方向也安排了十趟车。抓住这段时间可以少等车。</p>
<p>有一个省钱的方案是乘坐 09:29 从 SFA 出发的列车，这样可以利用 TfL 三分钟的 grace period 在 09:27 刷卡进站，快速下楼上车，以获得 £2.70 的 Off-peak (Railcard / Gold card) 票价。但如果您选择这个方案，不建议从上文提到的红色步行路线所指的入口进站，因为您下到站台以后会发现还要向西走一段路才能见到车。这又是因为您要乘坐的列车只有 6 节车厢，而从 SFA 的名字不难看出，它在当初建设之时考虑了停靠长达 16 节或 20 节的 Eurostar 列车。</p>
<h2 id="sra--str---lst--lis---kic">SRA / STR - LST / LIS - KIC</h2>
<p>乘坐 Central / Tfl Rail / Greater Anglia 从 SRA / STR 到 Liverpool Street，换乘 Circle / Hammersmith &amp; City / Metropolitan 到 KIC。</p>
<h3 id="sra---lst-vs-sra---lis">SRA - LST vs SRA - LIS</h3>
<ul>
<li>火车在地面上开行，有信号；Central 没有。</li>
<li>火车拥挤程度较 Central 稍好。</li>
<li>火车频次较少；Central 大部分时候最多等一分钟。</li>
<li>火车从 LST 出发时站台不确定；Central 就一个站台。</li>
<li>火车直达；Central 需要停站。</li>
<li>高峰期火车会变慢，大约需要 10 分钟；高峰期 Central 很可能由于前车上下客导致站间停车。</li>
<li>火车换乘需要多走路。</li>
</ul>
<h3 id="tips">Tips</h3>
<ul>
<li>早高峰时段 Greater Anglia 去往 LST 的火车在 SRA 只下不上。如果您想乘坐火车，请选择 TfL Rail。</li>
<li>Central Westbound 在 STR 开两侧门。如果您从南边进站，则可以直接从中间走上站台，不需要进入地道</li>
<li>在 STR 登上 Central 时时建议选择列车前进方向第一车厢后门或第二车厢前门方便换乘 Circle / Hammersmith &amp; City / Metropolitan。</li>
<li>在 KIC 登上 Circle / Hammersmith &amp; City / Metropolitan 时建议选择列车前进方向第五（倒数第三）节车厢方便换乘 Central。</li>
<li>在 LIS 登上 Central 时建议选择列车前进方向第一、第六或第八节车厢。如您需要前往 SRA 南边的出口，请选择第六车厢并从该车厢门口的地道出去。</li>
<li>在 LIS 登上 Circle / Hammersmith &amp; City / Metropolitan 时可选列车前进方向第二、第六或第七节车厢。这个选择取决于您想去 KIC 附近的哪。</li>
<li>Central Westbound 换 Circle / Hammersmith &amp; City / Metropolitan 时可不按照指示牌走，有一处写有 Way Out 的楼梯通往这三条线 Westbound 的站台。</li>
</ul>
<h3 id="lst---kic-vs-lst---far-zfd---stp">LST - KIC vs LST - FAR; ZFD - STP</h3>
<p>由于 KIC 很大很复杂，从站台到您的目的地之间可能还有较长的路程。如下图所示，Circle / Hammersmith &amp; City / Metropolitan 的站台在蓝线处，如果您的目的地在北边则可能有相当长的路要走。此时不妨选择在 Farringdon 换乘 Thameslink。它的站台在红线处，可能可以节约部分时间和路程。这个方案：</p>
<ul>
<li>要求您熟悉 Farringdon 的换乘路线和当天 Thameslink 的时刻，不然可能花费更多时间。</li>
<li>在 Thameslink 上基本都有座。</li>
<li>可以经过废弃的 King&rsquo;s Cross Thameslink 站。</li>
</ul>
<p><img src="../../2019/11/platforms-kic.png" alt="KIC 的部分站台"></p>
<h2 id="sra---hhy-hii---kic">SRA - HHY; HII - KIC</h2>
<p>乘坐 Overground 到 Highbury &amp; Islington，换乘 Victoria 坐一站到 KIC。</p>
<p><del>我没有坐过</del>，但是根据开头提到的视频里的内容不是很快。这条 Overground 发车间隔 5 - 10 分钟，可能带来较长时间的等待。</p>
<p>尝试坐了一次，发现 HII 和 HHY 之间需要走较长一段路，且在 HHY 不容易挤上 Overground。幸运的是我正好坐到了一班不停站直达 SRA 的车，非常快。如果能够稳定地坐到这样的车，这个方案就很棒棒，不然还是算了。</p>
<h2 id="str---ban---kic">STR - BAN - KIC</h2>
<p>乘坐 Central 到 Bank，换乘 Northern。</p>
<p>在 Bank 要走好长一段路。据我测试会多花许多时间。且由于 Northern 在城里分叉，从 KIC 出发可能非常拥挤。</p>
<h1 id="有用的工具">有用的工具</h1>
<ul>
<li><a href="https://citymapper.com/">Citymapper</a>：导航、看车次</li>
<li><a href="https://www.openstreetmap.org/">OpenStreetMap</a>：查看站台、出口位置</li>
<li><a href="http://www.stationmasterapp.com/">Station Master</a>（收费）：查看车站（不含纯 National Rail 站）内设施（电梯、售票机等）、内部结构、车厢选择、台阶级数等</li>
<li><a href="https://www.ltfares.com/">LT FARES</a>：查看票价</li>
<li><a href="http://brtimes.com/">BR TIMES</a>：查看时刻表、站台</li>
<li><a href="http://iris2.rail.co.uk/tiger/">TIGER</a>：查看实时车次信息、车厢数</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">SEIAROTg</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-12-07
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/uk/">uk</a>
          <a href="/tags/london/">london</a>
          <a href="/tags/tube/">tube</a>
          <a href="/tags/travel/">travel</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/201911-summary/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">十一月总结</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/201910-summary/">
            <span class="next-text nav-default">十月总结</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  
    <script src="https://utteranc.es/client.js"
            repo="SEIAROTg/blog"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/SEIAROTg" class="iconfont icon-github" title="github"></a>
  <a href="https://seiarotg.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">SEIAROTg</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-144939789-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
