<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>给 Surface 3 安装 ChromeOS - SEIAROTg&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="" /><meta name="description" content="今天我翻出了藏在抽屉里的一台 2015 年购入的 Surface 3（没有 Pro）打算用来看片。上面的 Windows 10 实在是卡，于是尝试安装 ChromeOS。
背景 由于桌面空间限制，我的两台显示器必须竖起来一台。
" />






<meta name="generator" content="Hugo 0.152.2 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/chromeos-on-surface3/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8348c59e0eacfbddc216b39cd5dda6d02bf52dc1eb2baf4f1c38f3a57f730802.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:url" content="http://localhost:1313/post/chromeos-on-surface3/">
  <meta property="og:site_name" content="SEIAROTg&#39;s blog">
  <meta property="og:title" content="给 Surface 3 安装 ChromeOS">
  <meta property="og:description" content="今天我翻出了藏在抽屉里的一台 2015 年购入的 Surface 3（没有 Pro）打算用来看片。上面的 Windows 10 实在是卡，于是尝试安装 ChromeOS。
背景 由于桌面空间限制，我的两台显示器必须竖起来一台。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2020-04-06T00:08:14+01:00">
    <meta property="article:modified_time" content="2020-04-06T00:49:41+01:00">
    <meta property="article:tag" content="Device">
    <meta property="article:tag" content="Chromeos">

  <meta itemprop="name" content="给 Surface 3 安装 ChromeOS">
  <meta itemprop="description" content="今天我翻出了藏在抽屉里的一台 2015 年购入的 Surface 3（没有 Pro）打算用来看片。上面的 Windows 10 实在是卡，于是尝试安装 ChromeOS。
背景 由于桌面空间限制，我的两台显示器必须竖起来一台。">
  <meta itemprop="datePublished" content="2020-04-06T00:08:14+01:00">
  <meta itemprop="dateModified" content="2020-04-06T00:49:41+01:00">
  <meta itemprop="wordCount" content="1005">
  <meta itemprop="keywords" content="Device,Chromeos">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="给 Surface 3 安装 ChromeOS">
  <meta name="twitter:description" content="今天我翻出了藏在抽屉里的一台 2015 年购入的 Surface 3（没有 Pro）打算用来看片。上面的 Windows 10 实在是卡，于是尝试安装 ChromeOS。
背景 由于桌面空间限制，我的两台显示器必须竖起来一台。">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">SEIAROTg</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">SEIAROTg</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">给 Surface 3 安装 ChromeOS</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-04-06 </span>
        <div class="post-category">
            <a href="/categories/tech/"> Tech </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#背景">背景</a></li>
    <li><a href="#操作">操作</a></li>
    <li><a href="#小插曲">小插曲</a></li>
    <li><a href="#大大大大大坑">大大大大大坑</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>今天我翻出了藏在抽屉里的一台 2015 年购入的 Surface 3（没有 Pro）打算用来看片。上面的 Windows 10 实在是卡，于是尝试安装 ChromeOS。</p>
<h1 id="背景">背景</h1>
<p>由于桌面空间限制，我的两台显示器必须竖起来一台。</p>
<p>由于最近在家办公，需要给工作电脑插显示器，自然选择横着的那个。</p>
<p>于是自己的电脑就只能使用竖着的屏幕，不便看片。</p>
<p>为什么不切换横屏的数据源呢？因为 H310 或是黑果或是线材或是显示器的某种问题，在两台电脑之间切换显示器非常困难，须要休眠唤醒方能认出且整个过程长达数分钟之久，非常不方便。</p>
<h1 id="操作">操作</h1>
<p>意想不到的简单。</p>
<ol>
<li>
<p>准备安装介质</p>
<p>在<a href="https://www.neverware.com/freedownload">这儿</a>下载 Cloudready 提供的镜像，从 Chrome 商店中安装 <a href="https://chrome.google.com/webstore/detail/chromebook-recovery-utili/jndclpdbaamdhonoechobihbbiimdgai/related">Chromebook Recovery Utility</a> 并用其刷录到 U 盘中。</p>
</li>
<li>
<p>安装</p>
<p>将 U 盘插到 Surface 3 上，按住音量减，点击电源键，松开音量减即可从 U 盘启动。根据提示连接网络登录 Google 账号并选择安装即可。约十分钟后装好自动关机。</p>
</li>
<li>
<p>开机</p>
<p>再次联网登录 Google 账号即可使用。</p>
</li>
</ol>
<p><img src="../../2020/04/chromeos-on-surface3.png" alt="装好的样子"></p>
<h1 id="小插曲">小插曲</h1>
<p>我本以为需要使用某种组合键才能实现从 U 盘启动，于是将外接键盘插到了 Surface 上并很快发现只有一个 USB 口无法再插 U 盘了。我没有正规 USB Hub，键盘上自带的 Hub 供电捉鸡，于是动用显示器作为 Hub，顺便把插在上面的 Soundbar 也搭过去了。</p>
<p>这带来了一个问题，在登录 Google 账号的那步，我需要先从电脑上的密码管理器里获取我的密码，而键盘挪到了 Surface 上，无法登录密码管理器。此时又不能把键盘挪回来，因为把键盘从显示器背后拔出来比较困难，而把整个 Hub 从 Surface 上拔出来会导致正在使用的 U 盘掉线。</p>
<p>于是我打开了虚拟键盘。macOS 的虚拟键盘做的真是好，和真键盘一样一样的，修饰健也必须按住才管用。而我只有一个鼠标指针，遂失败。（用手机）搜索一番后有人提出可用粘滞键解决，尝试后依然未果。</p>
<p>不得不又掏出另一台陈年老笔记本，充上电，打开密码管理器获取密码。先后经历了 Surface 断网和笔记本莫名黑屏后终于获得了我的 Google 账号的密码并成功登录和安装。</p>
<h1 id="大大大大大坑">大大大大大坑</h1>
<p>试了一下发现 Surface Pen 可用，但有显著的延迟。同时在 Chrome 里编辑 PDF 体验不佳。</p>
<p>尝试打开 bilibili，报错。在系统设置中安装解码器后修复。</p>
<p><img src="../../2020/04/bilibili-error-on-chromeos.png" alt="报错的 bilibili"></p>
<p>但是没有声音，没有声音，没有声音！干啥都没有声音！包括插耳机。<a href="https://neverware.zendesk.com/hc/en-us/community/posts/360034800753-Sound-problem-">这里</a>说 Atom 系列 CPU 的声音问题怎么都搞不好，建议使用 USB 或蓝牙音频输出设备。</p>
<p>我尝试了一番 alsamixer 命令并没有获得什么进展，还遇上了另一个坑。这个命令需要配合一些 F 键使用，而我按了总是有奇怪的反应。后来经<a href="https://neverware.zendesk.com/hc/en-us/community/posts/207464377-Audio-doesn-t-work-at-all">这里</a>提醒，需要在系统设置中启用 treat top row of keyboard as function keys 才能正确使用 F 键们……</p>
<p>另外还看不到电池状况，看不到电池状况，看不到电池状况！哪都看不到！</p>
<p>弃坑。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">SEIAROTg</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-04-06
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/device/">device</a>
          <a href="/tags/chromeos/">chromeos</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/uk-paye-calculation/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">准确计算英国 PAYE 每月扣税数额</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/top-up-heating-pressure/">
            <span class="next-text nav-default">给暖气充压</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="SEIAROTg/blog"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-5VHL99KSWY"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-5VHL99KSWY');
        }
      </script>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/SEIAROTg" class="iconfont icon-github" title="github"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2026<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
