<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>在英国挪动美国钱 - SEIAROTg&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="SEIAROTg" /><meta name="description" content="日前试图增加一些以美元为本币的资产，于是折腾如下。 初始状态：搞了一些美元，汇入英区 Revolut。 计划一：在 IBKR 上购置资产 开户 IBKR。 要填好" />






<meta name="generator" content="Hugo 0.122.0 with theme even" />


<link rel="canonical" href="https://seiarotg.me/post/move-usd-in-the-uk/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.7d4e25b944cdea452d847bbea22aa779718d0fa25c09c91b22601aa109bfab1b.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="在英国挪动美国钱" />
<meta property="og:description" content="日前试图增加一些以美元为本币的资产，于是折腾如下。 初始状态：搞了一些美元，汇入英区 Revolut。 计划一：在 IBKR 上购置资产 开户 IBKR。 要填好" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://seiarotg.me/post/move-usd-in-the-uk/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-04-01T22:54:07+00:00" />
<meta property="article:modified_time" content="2025-05-11T18:57:08+01:00" />

<meta itemprop="name" content="在英国挪动美国钱">
<meta itemprop="description" content="日前试图增加一些以美元为本币的资产，于是折腾如下。 初始状态：搞了一些美元，汇入英区 Revolut。 计划一：在 IBKR 上购置资产 开户 IBKR。 要填好"><meta itemprop="datePublished" content="2024-04-01T22:54:07+00:00" />
<meta itemprop="dateModified" content="2025-05-11T18:57:08+01:00" />
<meta itemprop="wordCount" content="904">
<meta itemprop="keywords" content="money,uk," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="在英国挪动美国钱"/>
<meta name="twitter:description" content="日前试图增加一些以美元为本币的资产，于是折腾如下。 初始状态：搞了一些美元，汇入英区 Revolut。 计划一：在 IBKR 上购置资产 开户 IBKR。 要填好"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">SEIAROTg</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">SEIAROTg</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">在英国挪动美国钱</h1>

      <div class="post-meta">
        <span class="post-time"> 2024-04-01 </span>
        <div class="post-category">
            <a href="/categories/life/"> Life </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#计划一在-ibkr-上购置资产">计划一：在 IBKR 上购置资产</a></li>
        <li><a href="#计划二在-trading212-上购置资产">计划二：在 Trading212 上购置资产</a></li>
        <li><a href="#计划三在-robinhood-上购置资产">计划三：在 Robinhood 上购置资产</a></li>
        <li><a href="#计划四通过-hsbc-global-money-account-向-trading212-汇款">计划四：通过 HSBC Global Money Account 向 Trading212 汇款</a></li>
        <li><a href="#计划五wise---ibkr---hsbc-currency---hsbc-global-money---trading212">计划五：Wise -&gt; IBKR -&gt; HSBC Currency -&gt; HSBC Global Money -&gt; Trading212</a></li>
      </ul>
    </li>
    <li><a href="#总结">总结</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>日前试图增加一些以美元为本币的资产，于是折腾如下。</p>
<p>初始状态：搞了一些美元，汇入英区 Revolut。</p>
<h2 id="计划一在-ibkr-上购置资产">计划一：在 IBKR 上购置资产</h2>
<ul>
<li>开户 IBKR。
<ul>
<li>要填好多好多东西，还要审核。</li>
</ul>
</li>
<li>从 Revolut 向 IBKR 汇美元，发现 Premium 非本币汇款也要按比例收费了，放弃。</li>
<li>据说 Revolut 和 IBKR 都可以几乎无损地换汇，于是换成英镑免费汇入再换回。</li>
<li>在等待到账的几小时中英镑暴跌，损失数百美元。</li>
<li>试图把 IBKR 全部账户余额换成 USD，结果 GBP 余额变成负的了。</li>
<li>IBKR 账户余额 $40 有时显示为 $30（30 为等值英镑），吓死人。</li>
<li>试图购置美股 ETF，不让买。
<a href="https://money.stackexchange.com/questions/112871/buying-an-us-etf-from-europe-using-interactive-brokers">https://money.stackexchange.com/questions/112871/buying-an-us-etf-from-europe-using-interactive-brokers</a></li>
<li>试图购买货币基金，属于 Mutual Fund，得考试，然后申请。
<ul>
<li>考试通过后开通 Mutual Fund，还是不让买：Residency Restriction。</li>
</ul>
</li>
</ul>
<h2 id="计划二在-trading212-上购置资产">计划二：在 Trading212 上购置资产</h2>
<ul>
<li>Trading212 可以持有美元现金。</li>
<li>开户 Trading212。</li>
<li>Trading212 要求必须从个人银行账户入金，因此不能从 IBKR 直接汇。</li>
<li>为了规避 Revolut 的费用和汇率风险，这次用 Wise。</li>
<li>IBKR 提现到 Wise，非常方便。
<ul>
<li>需要注意 IBKR 不同货币不通提现渠道每个自然月<strong>总共</strong>只能免费提现一次。</li>
</ul>
</li>
<li>Wise 显示汇出美元只需 $0.xx 手续费，非常好。</li>
<li>Trading212 开户完成后去 Wise 那里汇款
<ul>
<li>到最后一步提示对面不是美国账号，得加 $12。而且可能要通过中间行，还得加不知道多少钱。</li>
<li>Trading212 添加 Wise 美元账户为款项来源，提示不支持来自美国的款项。</li>
</ul>
</li>
</ul>
<h2 id="计划三在-robinhood-上购置资产">计划三：在 Robinhood 上购置资产</h2>
<ul>
<li>不久前 Robinhood 登录英国。想必作为美国平台一定能方便地处理美元吧。</li>
<li>开户 Robinhood</li>
<li>登录 app 后发现 Robinhood UK 出入金必须英镑，在账户内强制自动转换为美元。</li>
</ul>
<h2 id="计划四通过-hsbc-global-money-account-向-trading212-汇款">计划四：通过 HSBC Global Money Account 向 Trading212 汇款</h2>
<ul>
<li>HSBC Global Money Account 据称能存放各种货币，并提供便宜的兑换和汇款服务。</li>
<li>开户。
<ul>
<li>非常丝滑，app 里点两下当场出账号卡号，几天后卡片寄到家。</li>
</ul>
</li>
<li>仔细阅读条款发现只能接收英镑然后兑换其他货币。</li>
</ul>
<h2 id="计划五wise---ibkr---hsbc-currency---hsbc-global-money---trading212">计划五：Wise -&gt; IBKR -&gt; HSBC Currency -&gt; HSBC Global Money -&gt; Trading212</h2>
<ul>
<li>观测到 HSBC 还有个 Currency Account 可以收外币。</li>
<li>开户 HSBC Currency Account，也非常丝滑。</li>
<li>由于 Wise 向非美国账号汇款的费用问题，通过 IBKR 中转。</li>
<li>IBKR 收到钱后发现不能立即转出，得过三个工作日。</li>
<li>手续费：Wise 汇出 $0.39，其他环节都不要钱。</li>
</ul>
<h1 id="总结">总结</h1>
<ul>
<li>Revolut 没有以前好了。
<ul>
<li>汇率现在也变成了玄学的 &ldquo;Revolut rate&rdquo;。</li>
<li>Premium 没意思了。</li>
</ul>
</li>
<li>Wise 好。</li>
<li>HSBC 意料之外地提供了一些好东西。</li>
<li>好多坑不开户不进 app 不把钱汇进去不操作到最后一步都发现不了，坏。</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">SEIAROTg</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2025-05-11
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/money/">money</a>
          <a href="/tags/uk/">uk</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/tidy-up-homelab-containers/">
            <span class="next-text nav-default">Tidy Up Homelab Containers</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="SEIAROTg/blog"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/SEIAROTg" class="iconfont icon-github" title="github"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span>SEIAROTg</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-144939789-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
