<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>How many variants of Oyster cards are there? - SEIAROTg&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="SEIAROTg" /><meta name="description" content="You probably have seen many different variants of Oyster cards and wondered how many of them are there in total, and this post is going to answer that by putting together list of them.
Edit: Unfortunately, after putting together the list I still cannot give a precise answer as I am now fairly certain that this list is NOT exhaustive.
Note that only Oyster cards will be covered, which does not include other cards acceptable by Oyster readers (e." />






<meta name="generator" content="Hugo 0.122.0 with theme even" />


<link rel="canonical" href="https://seiarotg.me/post/how-many-oyster-variants-are-there/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.7d4e25b944cdea452d847bbea22aa779718d0fa25c09c91b22601aa109bfab1b.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="How many variants of Oyster cards are there?" />
<meta property="og:description" content="You probably have seen many different variants of Oyster cards and wondered how many of them are there in total, and this post is going to answer that by putting together list of them.
Edit: Unfortunately, after putting together the list I still cannot give a precise answer as I am now fairly certain that this list is NOT exhaustive.
Note that only Oyster cards will be covered, which does not include other cards acceptable by Oyster readers (e." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://seiarotg.me/post/how-many-oyster-variants-are-there/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-06-03T13:44:30+01:00" />
<meta property="article:modified_time" content="2024-08-26T01:47:24+01:00" />

<meta itemprop="name" content="How many variants of Oyster cards are there?">
<meta itemprop="description" content="You probably have seen many different variants of Oyster cards and wondered how many of them are there in total, and this post is going to answer that by putting together list of them.
Edit: Unfortunately, after putting together the list I still cannot give a precise answer as I am now fairly certain that this list is NOT exhaustive.
Note that only Oyster cards will be covered, which does not include other cards acceptable by Oyster readers (e."><meta itemprop="datePublished" content="2023-06-03T13:44:30+01:00" />
<meta itemprop="dateModified" content="2024-08-26T01:47:24+01:00" />
<meta itemprop="wordCount" content="786">
<meta itemprop="keywords" content="uk,london,travel,tube," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="How many variants of Oyster cards are there?"/>
<meta name="twitter:description" content="You probably have seen many different variants of Oyster cards and wondered how many of them are there in total, and this post is going to answer that by putting together list of them.
Edit: Unfortunately, after putting together the list I still cannot give a precise answer as I am now fairly certain that this list is NOT exhaustive.
Note that only Oyster cards will be covered, which does not include other cards acceptable by Oyster readers (e."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">SEIAROTg</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">SEIAROTg</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">How many variants of Oyster cards are there?</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-06-03 </span>
        <div class="post-category">
            <a href="/categories/notes/"> notes </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#prior-arts">Prior Arts</a></li>
    <li><a href="#the-cards">The Cards</a>
      <ul>
        <li><a href="#blue-oyster-cards">Blue Oyster Cards</a></li>
        <li><a href="#visitor-oyster-cards">Visitor Oyster Cards</a></li>
        <li><a href="#limited-editions">Limited Editions</a></li>
        <li><a href="#olympic-games-family-oyster-cards">Olympic &ldquo;Games Family&rdquo; Oyster Cards</a></li>
        <li><a href="#photocards">Photocards</a></li>
        <li><a href="#staff-cards">Staff Cards</a></li>
        <li><a href="#local-authority-oyster-cards">Local Authority Oyster Cards</a></li>
        <li><a href="#other-cards">Other Cards</a></li>
        <li><a href="#discount-cards">Discount Cards</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>You probably have seen many different variants of Oyster cards and wondered how many of them are there in total, and this post is going to answer that by putting together list of them.</p>
<p><strong>Edit:</strong> Unfortunately, after putting together the list I still cannot give a precise answer as I am now fairly certain that this list is NOT exhaustive.</p>
<p>Note that only Oyster cards will be covered, which does not include other cards acceptable by Oyster readers (e.g. contactless card, Freedom Pass, ITSO smartcards, &hellip;).</p>
<p>All pictures of photocards were responsibly sourced from official examples.</p>
<h1 id="prior-arts">Prior Arts</h1>
<ul>
<li><a href="https://twitter.com/frozenpandaman">frozenpandaman@</a> has put together an index of Oyster card design at <a href="https://transitcards.xyz/oyster/">https://transitcards.xyz/oyster/</a>.</li>
<li><a href="https://en.wikipedia.org/wiki/Oyster_card#Variants">Oyster card</a> on Wikipedia has a section listing the variants.</li>
</ul>
<h1 id="the-cards">The Cards</h1>
<h2 id="blue-oyster-cards">Blue Oyster Cards</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Image</th>
<th>Where to get</th>
<th>Source</th>
</tr>
</thead>
<tbody>
<tr>
<td>Blue Oyster Card</td>
<td><img src="../../2023/06/oyster-blue-red-roundel.jpg" alt=""></td>
<td>Discontinued</td>
<td><a href="https://transitcards.xyz/oyster/">transitcards</a></td>
</tr>
<tr>
<td>Blue Oyster Card</td>
<td><img src="../../2023/06/oyster-blue-white-roundel.jpg" alt=""></td>
<td>Discontinued</td>
<td><a href="https://transitcards.xyz/oyster/">transitcards</a></td>
</tr>
<tr>
<td>Blue Oyster Card</td>
<td><img src="../../2023/06/oyster-blue-white-roundel-tfl.jpg" alt=""></td>
<td>Discontinued</td>
<td><a href="https://transitcards.xyz/oyster/">transitcards</a></td>
</tr>
<tr>
<td>Blue Oyster Card</td>
<td><img src="../../2023/06/oyster-blue-white-roundel-nr-tfl.png" alt=""></td>
<td>See <a href="https://tfl.gov.uk/fares/how-to-pay-and-where-to-buy-tickets-and-oyster/buying-tickets-and-oyster#on-this-page-0">website</a></td>
<td><a href="https://transitcards.xyz/oyster/">transitcards</a></td>
</tr>
</tbody>
</table>
<h2 id="visitor-oyster-cards">Visitor Oyster Cards</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Image</th>
<th>Where to get</th>
<th>Source</th>
</tr>
</thead>
<tbody>
<tr>
<td>Visitor Oyster Card</td>
<td><img src="../../2023/06/oyster-visitor-tutankhamun.png" alt=""></td>
<td>Discontinued (2007)</td>
<td><a href="https://tfl.gov.uk/info-for/media/press-releases/2007/august/first-ever-branded-oyster-card-set-to-transport-visitors-to-ancient-egypt">press</a>, <a href="https://transitcards.xyz/oyster/">transitcards</a></td>
</tr>
<tr>
<td>Visitor Oyster Card</td>
<td><img src="../../2023/06/oyster-visitor-old.png" alt=""></td>
<td>Discontinued</td>
<td><a href="https://transitcards.xyz/oyster/">transitcards</a></td>
</tr>
<tr>
<td>Visitor Oyster Card</td>
<td><img src="../../2023/06/oyster-visitor-old-text.png" alt=""></td>
<td>Discontinued</td>
<td><a href="https://transitcards.xyz/oyster/">transitcards</a></td>
</tr>
<tr>
<td>Visitor Oyster Card</td>
<td><img src="../../2023/06/oyster-visitor-old-nr-text.png" alt=""></td>
<td>Discontinued</td>
<td><a href="https://transitcards.xyz/oyster/">transitcards</a></td>
</tr>
<tr>
<td>Visitor Oyster Card</td>
<td><img src="../../2023/06/oyster-visitor.png" alt=""></td>
<td>See <a href="https://tfl.gov.uk/travel-information/visiting-london/visitor-oyster-card">website</a></td>
<td><a href="https://tfl.gov.uk/travel-information/visiting-london/visitor-oyster-card">website</a>, <a href="https://transitcards.xyz/oyster/">transitcards</a></td>
</tr>
</tbody>
</table>
<h2 id="limited-editions">Limited Editions</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Image</th>
<th>Where to get</th>
<th>Source</th>
</tr>
</thead>
<tbody>
<tr>
<td>Wedding of Prince William and Catherine Middleton</td>
<td><img src="../../2023/06/oyster-wedding.png" alt=""></td>
<td>Discontinued (2011)</td>
<td><a href="https://transitcards.xyz/oyster/">transitcards</a></td>
</tr>
<tr>
<td>Diamond Jubilee</td>
<td><img src="../../2023/06/oyster-diamond-jubilee.png" alt=""></td>
<td>Discontinued (2012)</td>
<td><a href="https://www.whatdotheyknow.com/request/170704/response/423030/attach/3/Limited%20edition%20Oyster%20cards%20staff%20briefing.pdf">staff briefing</a></td>
</tr>
<tr>
<td>Summer</td>
<td><img src="../../2023/06/oyster-summer.png" alt=""></td>
<td>Discontinued (2012)</td>
<td><a href="https://www.whatdotheyknow.com/request/170704/response/423030/attach/3/Limited%20edition%20Oyster%20cards%20staff%20briefing.pdf">staff briefing</a></td>
</tr>
<tr>
<td>150<sup>th</sup> Anniversary of London Underground</td>
<td><img src="../../2023/06/oyster-150-anniversary.png" alt=""> <img src="../../2023/06/oyster-150-anniversary-back.png" alt=""></td>
<td>Discontinued (2012)</td>
<td><a href="https://www.whatdotheyknow.com/request/170704/response/423030/attach/15/Limited%20edition%20150th%20anniversary%20Oyster%20card.pdf">staff briefing</a></td>
</tr>
<tr>
<td>TfL Year of the Bus</td>
<td><img src="../../2023/06/oyster-year-of-the-bus.png" alt=""></td>
<td>Discontinued (2014)</td>
<td><a href="https://transitcards.xyz/oyster/">transitcards</a></td>
</tr>
<tr>
<td>Adidas x TfL</td>
<td><img src="../../2023/06/oyster-adidas-purple.png" alt=""></td>
<td>Discontinued (2018)</td>
<td><a href="https://www.whatdotheyknow.com/request/526812/response/1260533/attach/4/TRU112%20Redacted.pdf">TRU112</a>, <a href="https://transitcards.xyz/oyster/">transitcards</a></td>
</tr>
<tr>
<td>Adidas x TfL</td>
<td><img src="../../2023/06/oyster-adidas-red.png" alt=""></td>
<td>Discontinued (2018)</td>
<td><a href="https://www.whatdotheyknow.com/request/526812/response/1260533/attach/4/TRU112%20Redacted.pdf">TRU112</a>, <a href="https://transitcards.xyz/oyster/">transitcards</a></td>
</tr>
<tr>
<td>Adidas x TfL</td>
<td><img src="../../2023/06/oyster-adidas-yellow.png" alt=""></td>
<td>Discontinued (2018)</td>
<td><a href="https://www.whatdotheyknow.com/request/526812/response/1260533/attach/4/TRU112%20Redacted.pdf">TRU112</a>, <a href="https://transitcards.xyz/oyster/">transitcards</a></td>
</tr>
<tr>
<td>Adidas Arsenal</td>
<td><img src="../../2023/06/oyster-arsenal.png" alt=""></td>
<td>Discontinued (2022)</td>
<td><a href="https://www.whatdotheyknow.com/request/844770/response/2004003/attach/3/TRU136%20Redacted.pdf">TRU136</a>,  <a href="https://madeby.tfl.gov.uk/2022/04/14/arsenal-adidas-tfl-collection/">website</a></td>
</tr>
<tr>
<td>Elizabeth Line</td>
<td><img src="../../2023/06/oyster-elizabeth-line.png" alt=""></td>
<td>Discontinued (2022)</td>
<td><a href="https://www.whatdotheyknow.com/request/864449/response/2062279/attach/3/TRU138%20Redacted.pdf">TRU138</a>, <a href="https://transitcards.xyz/oyster/">transitcards</a></td>
</tr>
<tr>
<td>Oyster 20th Birthday</td>
<td><img src="../../2023/06/oyster-20years.png" alt=""></td>
<td>Discontinued (2023)</td>
<td><a href="https://www.whatdotheyknow.com/request/975272/response/2300043/attach/3/TRU144%20Redacted.pdf">TRU144</a></td>
</tr>
</tbody>
</table>
<h2 id="olympic-games-family-oyster-cards">Olympic &ldquo;Games Family&rdquo; Oyster Cards</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Image</th>
<th>Where to get</th>
<th>Source</th>
</tr>
</thead>
<tbody>
<tr>
<td>2012 Ceremonies Volunteer Oyster Card</td>
<td><img src="../../2023/06/oyster-olympic-ceremonies-volunteer.png" alt=""></td>
<td>Discontinued (2012)</td>
<td><a href="https://www.whatdotheyknow.com/request/170704/response/423030/attach/12/Games%20Family%20Oyster%20cards%20staff%20update%20V3.pdf">staff briefing</a></td>
</tr>
<tr>
<td>Olympic Volunteer Oyster Card</td>
<td><img src="../../2023/06/oyster-olympic-volunteer.png" alt=""></td>
<td>Discontinued (2012)</td>
<td><a href="https://www.whatdotheyknow.com/request/170704/response/423030/attach/12/Games%20Family%20Oyster%20cards%20staff%20update%20V3.pdf">staff briefing</a></td>
</tr>
<tr>
<td>Paralympic Volunteer Oyster Card</td>
<td><img src="../../2023/06/oyster-olympic-paralympic-volunteer.png" alt=""></td>
<td>Discontinued (2012)</td>
<td><a href="https://www.whatdotheyknow.com/request/170704/response/423030/attach/12/Games%20Family%20Oyster%20cards%20staff%20update%20V3.pdf">staff briefing</a></td>
</tr>
<tr>
<td>London Olympic Games Oyster Card</td>
<td><img src="../../2023/06/oyster-olympic-games.png" alt=""></td>
<td>Discontinued (2012)</td>
<td><a href="https://www.whatdotheyknow.com/request/170704/response/423030/attach/12/Games%20Family%20Oyster%20cards%20staff%20update%20V3.pdf">staff briefing</a></td>
</tr>
<tr>
<td>London Paralympic Games Oyster Card</td>
<td><img src="../../2023/06/oyster-olympic-paralympic-games.png" alt=""></td>
<td>Discontinued (2012)</td>
<td><a href="https://www.whatdotheyknow.com/request/170704/response/423030/attach/12/Games%20Family%20Oyster%20cards%20staff%20update%20V3.pdf">staff briefing</a></td>
</tr>
<tr>
<td>Back</td>
<td><img src="../../2023/06/oyster-olympic-back.png" alt=""></td>
<td>-</td>
<td><a href="https://www.whatdotheyknow.com/request/170704/response/423030/attach/12/Games%20Family%20Oyster%20cards%20staff%20update%20V3.pdf">staff briefing</a></td>
</tr>
</tbody>
</table>
<h2 id="photocards">Photocards</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Image</th>
<th>Where to get</th>
<th>Source</th>
</tr>
</thead>
<tbody>
<tr>
<td>5-10 Oyster Photocard</td>
<td><img src="../../2023/06/oyster-5-10-yellow.png" alt=""></td>
<td>Discontinued</td>
<td><a href="https://www.whatdotheyknow.com/request/54648/response/154494/attach/3/A%20COMPLETE%20staff%20guide%2001%20May%2009.pdf">SGTB</a></td>
</tr>
<tr>
<td>Non-concessionary 11-15 Oyster Photocard</td>
<td><img src="../../2023/06/oyster-11-15-yellow-n.png" alt=""></td>
<td>Discontinued</td>
<td><a href="https://www.whatdotheyknow.com/request/54648/response/154494/attach/3/A%20COMPLETE%20staff%20guide%2001%20May%2009.pdf">SGTB</a></td>
</tr>
<tr>
<td>11-15 Oyster Photocard</td>
<td><img src="../../2023/06/oyster-11-15-yellow.png" alt=""></td>
<td>Discontinued (2013)</td>
<td><a href="https://www.whatdotheyknow.com/request/170704/response/423030/attach/34/Yellow%20Card%20Replacements%20Staff%20Brief%20FINAL%20Updated.pdf">staff briefing</a></td>
</tr>
<tr>
<td>Child Oyster Photocard</td>
<td><img src="../../2023/06/oyster-child-horizontal.png" alt=""></td>
<td>Discontinued</td>
<td><a href="https://www.whatdotheyknow.com/request/54648/response/154494/attach/3/A%20COMPLETE%20staff%20guide%2001%20May%2009.pdf">SGTB</a></td>
</tr>
<tr>
<td>Non-concessionary Child Oyster Photocard</td>
<td><img src="../../2023/06/oyster-child-horizontal-n.png" alt=""></td>
<td>Discontinued</td>
<td><a href="https://www.whatdotheyknow.com/request/54648/response/154494/attach/3/A%20COMPLETE%20staff%20guide%2001%20May%2009.pdf">SGTB</a></td>
</tr>
<tr>
<td>Under 14 Oyster Photocard</td>
<td><img src="../../2023/06/oyster-u14-horizontal.png" alt=""></td>
<td>Discontinued</td>
<td><a href="https://www.whatdotheyknow.com/request/54648/response/154494/attach/3/A%20COMPLETE%20staff%20guide%2001%20May%2009.pdf">SGTB</a></td>
</tr>
<tr>
<td>14-15 Oyster Photocard</td>
<td><img src="../../2023/06/oyster-14-15-horizontal.png" alt=""></td>
<td>Discontinued</td>
<td><a href="https://www.whatdotheyknow.com/request/54648/response/154494/attach/3/A%20COMPLETE%20staff%20guide%2001%20May%2009.pdf">SGTB</a></td>
</tr>
<tr>
<td>Non-concessionary 14-15 Oyster Photocard</td>
<td><img src="../../2023/06/oyster-14-15-horizontal-n.png" alt=""></td>
<td>Discontinued</td>
<td><a href="https://www.whatdotheyknow.com/request/54648/response/154494/attach/3/A%20COMPLETE%20staff%20guide%2001%20May%2009.pdf">SGTB</a></td>
</tr>
<tr>
<td>16-17 Oyster Photocard</td>
<td><img src="../../2023/06/oyster-14-15-horizontal.png" alt=""></td>
<td>Discontinued</td>
<td><a href="https://www.whatdotheyknow.com/request/54648/response/154494/attach/3/A%20COMPLETE%20staff%20guide%2001%20May%2009.pdf">SGTB</a></td>
</tr>
<tr>
<td>16+ Oyster Photocard</td>
<td><img src="../../2023/06/oyster-16plus-horizontal.png" alt=""></td>
<td>Discontinued</td>
<td><a href="https://www.whatdotheyknow.com/request/54648/response/154494/attach/3/A%20COMPLETE%20staff%20guide%2001%20May%2009.pdf">SGTB</a></td>
</tr>
<tr>
<td>18+ Student Oyster Photocard</td>
<td><img src="../../2023/06/oyster-18plus-student-horizontal.png" alt=""></td>
<td>Discontinued</td>
<td><a href="https://www.whatdotheyknow.com/request/921088/response/2183625/attach/5/Book%203%20Discounts%20and%20Photocards.pdf">SGFT</a></td>
</tr>
<tr>
<td>18+ Student Oyster Photocard</td>
<td><img src="../../2023/06/oyster-18plus-student-horizontal-2.png" alt=""></td>
<td>Discontinued</td>
<td><a href="https://www.whatdotheyknow.com/request/54648/response/154494/attach/3/A%20COMPLETE%20staff%20guide%2001%20May%2009.pdf">SGTB</a></td>
</tr>
<tr>
<td>Veterans Oyster Photocard</td>
<td><img src="../../2023/06/oyster-vcts-horizontal.png" alt=""></td>
<td>Discontinued</td>
<td><a href="https://www.whatdotheyknow.com/request/98541/response/246731/attach/4/Staff%20guide%20to%20fares%20and%20ticketing%20January%202012.pdf">SGFT</a></td>
</tr>
<tr>
<td>Athlete&rsquo;s Oyster Photocard</td>
<td><img src="../../2023/06/oyster-athlete-horizontal.png" alt=""></td>
<td>Discontinued</td>
<td><a href="https://www.whatdotheyknow.com/request/98541/response/246731/attach/4/Staff%20guide%20to%20fares%20and%20ticketing%20January%202012.pdf">SGFT</a></td>
</tr>
<tr>
<td>5-10 Zip Oyster Photocard</td>
<td><img src="../../2023/06/oyster-5-10-old.png" alt=""></td>
<td>Discontinued</td>
<td><a href="https://www.whatdotheyknow.com/request/98541/response/246731/attach/4/Staff%20guide%20to%20fares%20and%20ticketing%20January%202012.pdf">SGFT</a></td>
</tr>
<tr>
<td>5-10 Zip Oyster Photocard</td>
<td><img src="../../2023/06/oyster-5-10.png" alt=""></td>
<td>See <a href="https://tfl.gov.uk/fares/free-and-discounted-travel/5-10-zip-oyster-photocard">website</a></td>
<td><a href="https://tfl.gov.uk/fares/free-and-discounted-travel/5-10-zip-oyster-photocard">website</a>, <a href="https://www.whatdotheyknow.com/request/921088/response/2183625/attach/5/Book%203%20Discounts%20and%20Photocards.pdf">SGFT</a></td>
</tr>
<tr>
<td>11-15 Zip Oyster Photocard</td>
<td><img src="../../2023/06/oyster-11-15-old.png" alt=""></td>
<td>Discontinued</td>
<td><a href="https://www.whatdotheyknow.com/request/98541/response/246731/attach/4/Staff%20guide%20to%20fares%20and%20ticketing%20January%202012.pdf">SGFT</a></td>
</tr>
<tr>
<td>11-15 Zip Oyster Photocard</td>
<td><img src="../../2023/06/oyster-11-15.png" alt=""></td>
<td>See <a href="https://tfl.gov.uk/fares/free-and-discounted-travel/11-15-zip-oyster-photocard">website</a></td>
<td><a href="https://tfl.gov.uk/fares/free-and-discounted-travel/11-15-zip-oyster-photocard">website</a>, <a href="https://www.whatdotheyknow.com/request/921088/response/2183625/attach/5/Book%203%20Discounts%20and%20Photocards.pdf">SGFT</a></td>
</tr>
<tr>
<td>Non-concessionary 11-15 Zip Oyster Photocard</td>
<td><img src="../../2023/06/oyster-11-15-old-n.png" alt=""></td>
<td>Discontinued</td>
<td><a href="https://www.whatdotheyknow.com/request/98541/response/246731/attach/4/Staff%20guide%20to%20fares%20and%20ticketing%20January%202012.pdf">SGFT</a></td>
</tr>
<tr>
<td>Non-concessionary 11-15 Zip Oyster Photocard</td>
<td><img src="../../2023/06/oyster-11-15-n.png" alt=""></td>
<td>Get a 11-15 Zip Oyster Photocard and breach TfL&rsquo;s <a href="http://www.tfl.gov.uk/behaviourcode">Behaviour Code</a></td>
<td><a href="https://www.whatdotheyknow.com/request/921088/response/2183625/attach/5/Book%203%20Discounts%20and%20Photocards.pdf">SGFT</a></td>
</tr>
<tr>
<td>16+ Zip Oyster Photocard</td>
<td><img src="../../2023/06/oyster-16plus-old.png" alt=""></td>
<td>Discontinued</td>
<td><a href="https://www.whatdotheyknow.com/request/98541/response/246731/attach/4/Staff%20guide%20to%20fares%20and%20ticketing%20January%202012.pdf">SGFT</a></td>
</tr>
<tr>
<td>16+ Zip Oyster Photocard (free travel)</td>
<td><img src="../../2023/06/oyster-16plus-free.png" alt=""></td>
<td>See <a href="https://tfl.gov.uk/fares/free-and-discounted-travel/16-plus-zip-oyster-photocard">website</a></td>
<td><a href="https://tfl.gov.uk/fares/free-and-discounted-travel/16-plus-zip-oyster-photocard">website</a> , <a href="https://www.whatdotheyknow.com/request/921088/response/2183625/attach/5/Book%203%20Discounts%20and%20Photocards.pdf">SGFT</a></td>
</tr>
<tr>
<td>16+ Zip Oyster Photocard (half rate travel)</td>
<td><img src="../../2023/06/oyster-16plus-half-rate-old.png" alt=""></td>
<td>Discontinued</td>
<td><a href="https://www.whatdotheyknow.com/request/921088/response/2183625/attach/5/Book%203%20Discounts%20and%20Photocards.pdf">SGFT</a></td>
</tr>
<tr>
<td>16+ Zip Oyster Photocard (half rate travel)</td>
<td><img src="../../2023/06/oyster-16plus-half-rate.png" alt=""></td>
<td>See <a href="https://tfl.gov.uk/fares/free-and-discounted-travel/16-plus-zip-oyster-photocard">website</a></td>
<td><a href="https://tfl.gov.uk/fares/free-and-discounted-travel/16-plus-zip-oyster-photocard">website</a>, <a href="https://www.whatdotheyknow.com/request/98541/response/246731/attach/4/Staff%20guide%20to%20fares%20and%20ticketing%20January%202012.pdf">SGFT</a></td>
</tr>
<tr>
<td>18+ Student Oyster Photocard</td>
<td><img src="../../2023/06/oyster-18plus-student-old.png" alt=""></td>
<td>Discontinued</td>
<td><a href="https://www.whatdotheyknow.com/request/921088/response/2183625/attach/5/Book%203%20Discounts%20and%20Photocards.pdf">SGFT</a></td>
</tr>
<tr>
<td>18+ Student Oyster Photocard</td>
<td><img src="../../2023/06/oyster-18plus-student.png" alt=""></td>
<td>See <a href="https://tfl.gov.uk/fares/free-and-discounted-travel/18-plus-student-oyster-photocard">website</a></td>
<td><a href="https://tfl.gov.uk/fares/free-and-discounted-travel/18-plus-student-oyster-photocard">website</a>, <a href="https://www.whatdotheyknow.com/request/921088/response/2183625/attach/5/Book%203%20Discounts%20and%20Photocards.pdf">SGFT</a></td>
</tr>
<tr>
<td>18-25 Care Leaver  Oyster Photocard</td>
<td><img src="../../2023/06/oyster-18-25-cl-leaver.png" alt=""></td>
<td>See <a href="https://tfl.gov.uk/fares/free-and-discounted-travel/18-25-care-leaver-oyster-photocard">website</a></td>
<td><a href="https://tfl.gov.uk/fares/free-and-discounted-travel/18-25-care-leaver-oyster-photocard">website</a>, <a href="https://www.whatdotheyknow.com/request/1103878/response/2622656/attach/3/TRU151%20Redacted.pdf">TRU151</a></td>
</tr>
<tr>
<td>Apprentice Oyster Photocard</td>
<td><img src="../../2023/06/oyster-apprentice.png" alt=""></td>
<td>See <a href="https://tfl.gov.uk/fares/free-and-discounted-travel/apprentice-oyster-photocard">website</a></td>
<td><a href="https://www.whatdotheyknow.com/request/170704/response/423030/attach/26/Staff%20Briefing%20Apprentice%20scheme.pdf">staff briefing</a>, <a href="https://tfl.gov.uk/fares/free-and-discounted-travel/apprentice-oyster-photocard">website</a>, <a href="https://www.whatdotheyknow.com/request/921088/response/2183625/attach/5/Book%203%20Discounts%20and%20Photocards.pdf">SGFT</a></td>
</tr>
<tr>
<td>60+ London Oyster Photocard</td>
<td><img src="../../2023/06/oyster-60plus.png" alt=""></td>
<td>See <a href="https://tfl.gov.uk/fares/free-and-discounted-travel/60-plus-oyster-photocard">website</a></td>
<td><a href="https://tfl.gov.uk/fares/free-and-discounted-travel/60-plus-oyster-photocard">website</a>, <a href="https://www.whatdotheyknow.com/request/921088/response/2183625/attach/5/Book%203%20Discounts%20and%20Photocards.pdf">SGFT</a></td>
</tr>
<tr>
<td>Veterans Oyster Photocard</td>
<td><img src="../../2023/06/oyster-vcts.png" alt=""></td>
<td>Discontinued (2013)</td>
<td><a href="https://www.whatdotheyknow.com/request/170704/response/423030/attach/23/Staff%20Briefing%20Changes%20to%20design%20of%20Veterans%20Oyster%20photocard%2022%2004%2013%20Final.pdf">staff briefing</a>, <a href="https://www.whatdotheyknow.com/request/921088/response/2183625/attach/5/Book%203%20Discounts%20and%20Photocards.pdf">SGFT</a></td>
</tr>
<tr>
<td>Veterans Oyster Photocard</td>
<td><img src="../../2023/06/oyster-veteran.png" alt=""></td>
<td>See <a href="website-veterans">website</a></td>
<td><a href="https://www.whatdotheyknow.com/request/170704/response/423030/attach/23/Staff%20Briefing%20Changes%20to%20design%20of%20Veterans%20Oyster%20photocard%2022%2004%2013%20Final.pdf">staff briefing</a>, <a href="website-veterans">website</a>, <a href="https://www.whatdotheyknow.com/request/921088/response/2183625/attach/5/Book%203%20Discounts%20and%20Photocards.pdf">SGFT</a></td>
</tr>
<tr>
<td>Athlete&rsquo;s Oyster Photocard</td>
<td><img src="../../2023/06/oyster-athlete.png" alt=""></td>
<td>Ask British Olympics Association</td>
<td><a href="https://www.whatdotheyknow.com/request/921088/response/2183625/attach/5/Book%203%20Discounts%20and%20Photocards.pdf">SGFT</a></td>
</tr>
</tbody>
</table>
<h2 id="staff-cards">Staff Cards</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Image</th>
<th>Where to get</th>
<th>Source</th>
</tr>
</thead>
<tbody>
<tr>
<td>Staff Pass</td>
<td><img src="../../2023/06/oyster-staff.png" alt=""> <img src="../../2023/06/oyster-staff-back.png" alt=""></td>
<td>?</td>
<td><a href="https://www.whatdotheyknow.com/request/921088/response/2183625/attach/5/Book%203%20Discounts%20and%20Photocards.pdf">SGFT</a></td>
</tr>
<tr>
<td>Staff Nominee Pass</td>
<td><img src="../../2023/06/oyster-staff-nominee.png" alt=""> <img src="../../2023/06/oyster-staff-nominee-back.png" alt=""></td>
<td>?</td>
<td><a href="https://www.whatdotheyknow.com/request/921088/response/2183625/attach/5/Book%203%20Discounts%20and%20Photocards.pdf">SGFT</a></td>
</tr>
<tr>
<td>Bus Operator Pass</td>
<td><img src="../../2023/06/oyster-bus-operator.png" alt=""> <img src="../../2023/06/oyster-bus-operator-back.png" alt=""></td>
<td>?</td>
<td><a href="https://www.whatdotheyknow.com/request/921088/response/2183625/attach/5/Book%203%20Discounts%20and%20Photocards.pdf">SGFT</a></td>
</tr>
<tr>
<td>Bus Operator Nominee Pass</td>
<td><img src="../../2023/06/oyster-bus-operator-nominee.png" alt=""> <img src="../../2023/06/oyster-bus-operator-nominee-back.png" alt=""></td>
<td>?</td>
<td><a href="https://www.whatdotheyknow.com/request/921088/response/2183625/attach/5/Book%203%20Discounts%20and%20Photocards.pdf">SGFT</a></td>
</tr>
<tr>
<td>Retired Staff Pass</td>
<td><img src="../../2023/06/oyster-retired.png" alt=""> <img src="../../2023/06/oyster-retired-back.png" alt=""></td>
<td>?</td>
<td><a href="https://www.whatdotheyknow.com/request/921088/response/2183625/attach/5/Book%203%20Discounts%20and%20Photocards.pdf">SGFT</a></td>
</tr>
<tr>
<td>Engineer Pass</td>
<td><img src="../../2023/06/oyster-engineer.png" alt=""></td>
<td>?</td>
<td><a href="https://www.whatdotheyknow.com/request/921088/response/2183625/attach/5/Book%203%20Discounts%20and%20Photocards.pdf">SGFT</a></td>
</tr>
<tr>
<td>Contractor Oyster Card</td>
<td><img src="../../2023/06/oyster-contractor.png" alt=""> <img src="../../2023/06/oyster-contractor-back.png" alt=""></td>
<td>?</td>
<td><a href="https://www.whatdotheyknow.com/request/921088/response/2183625/attach/5/Book%203%20Discounts%20and%20Photocards.pdf">SGFT</a></td>
</tr>
<tr>
<td>Metropolitan Police Oyster Card</td>
<td><img src="../../2023/06/oyster-mps.png" alt=""></td>
<td>?</td>
<td><a href="https://www.whatdotheyknow.com/request/921088/response/2183625/attach/5/Book%203%20Discounts%20and%20Photocards.pdf">SGFT</a></td>
</tr>
<tr>
<td>Metropolitan Police Secondee Oyster Card</td>
<td><img src="../../2023/06/oyster-mps-secondee.png" alt=""></td>
<td>?</td>
<td><a href="https://www.whatdotheyknow.com/request/921088/response/2183625/attach/5/Book%203%20Discounts%20and%20Photocards.pdf">SGFT</a></td>
</tr>
<tr>
<td>City of London Police Oyster Card</td>
<td><img src="../../2023/06/oyster-colp.png" alt=""></td>
<td>?</td>
<td><a href="https://www.whatdotheyknow.com/request/921088/response/2183625/attach/5/Book%203%20Discounts%20and%20Photocards.pdf">SGFT</a></td>
</tr>
<tr>
<td>British Transport Police Police Oyster Card</td>
<td><img src="../../2023/06/oyster-btp.png" alt=""></td>
<td>?</td>
<td><a href="https://www.whatdotheyknow.com/request/921088/response/2183625/attach/5/Book%203%20Discounts%20and%20Photocards.pdf">SGFT</a></td>
</tr>
<tr>
<td>British Transport Police Special Constable Police Oyster Card</td>
<td><img src="../../2023/06/oyster-btp-special.png" alt=""></td>
<td>?</td>
<td><a href="https://www.whatdotheyknow.com/request/921088/response/2183625/attach/5/Book%203%20Discounts%20and%20Photocards.pdf">SGFT</a></td>
</tr>
<tr>
<td>British Transport Police Staff Oyster Photocard</td>
<td><img src="../../2023/06/oyster-btp-staff.png" alt=""></td>
<td>?</td>
<td><a href="https://www.whatdotheyknow.com/request/921088/response/2183625/attach/5/Book%203%20Discounts%20and%20Photocards.pdf">SGFT</a></td>
</tr>
<tr>
<td>Gate Permit</td>
<td><img src="../../2023/06/oyster-gate-permit.png" alt=""></td>
<td>?</td>
<td><a href="https://www.whatdotheyknow.com/request/283959/response/702410/attach/3/AllOysterCards%20JPEG%20Files01070815.zip">FOI</a></td>
</tr>
</tbody>
</table>
<h2 id="local-authority-oyster-cards">Local Authority Oyster Cards</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Image</th>
<th>Where to get</th>
<th>Source</th>
</tr>
</thead>
<tbody>
<tr>
<td>Croydon Oyster Card</td>
<td><img src="../../2023/06/oyster-croydon-card.png" alt=""> <img src="../../2023/06/oyster-croydon-card-2.png" alt=""></td>
<td>?</td>
<td><a href="https://www.whatdotheyknow.com/request/tr_books_trams_fares_tickets_gui#comment-83921">T&amp;R book</a>, <a href="https://www.whatdotheyknow.com/request/98541/response/246731/attach/4/Staff%20guide%20to%20fares%20and%20ticketing%20January%202012.pdf">SGFT</a>, <a href="https://www.whatdotheyknow.com/request/54648/response/154494/attach/3/A%20COMPLETE%20staff%20guide%2001%20May%2009.pdf">SGTB</a></td>
</tr>
<tr>
<td>Greenwich Oyster Card</td>
<td><img src="../../2023/06/oyster-greenwich-card.png" alt=""> <img src="../../2023/06/oyster-greenwich-card-2.png" alt=""></td>
<td>?</td>
<td><a href="https://www.whatdotheyknow.com/request/tr_books_trams_fares_tickets_gui#comment-83921">T&amp;R book</a>, <a href="https://www.whatdotheyknow.com/request/98541/response/246731/attach/4/Staff%20guide%20to%20fares%20and%20ticketing%20January%202012.pdf">SGFT</a>, <a href="https://www.whatdotheyknow.com/request/54648/response/154494/attach/3/A%20COMPLETE%20staff%20guide%2001%20May%2009.pdf">SGTB</a></td>
</tr>
<tr>
<td>Lewisham Oystre Card</td>
<td><img src="../../2023/06/oyster-lewisham-card.png" alt=""> <img src="../../2023/06/oyster-lewisham-card-2.png" alt=""></td>
<td>?</td>
<td><a href="https://www.whatdotheyknow.com/request/tr_books_trams_fares_tickets_gui#comment-83921">T&amp;R book</a>, <a href="https://www.whatdotheyknow.com/request/98541/response/246731/attach/4/Staff%20guide%20to%20fares%20and%20ticketing%20January%202012.pdf">SGFT</a>, <a href="https://www.whatdotheyknow.com/request/54648/response/154494/attach/3/A%20COMPLETE%20staff%20guide%2001%20May%2009.pdf">SGTB</a></td>
</tr>
<tr>
<td>Newham Oyster Card</td>
<td><img src="../../2023/06/oyster-newham-card.png" alt=""></td>
<td>?</td>
<td><a href="https://www.whatdotheyknow.com/request/tr_books_trams_fares_tickets_gui#comment-83921">T&amp;R book</a>, <a href="https://www.whatdotheyknow.com/request/98541/response/246731/attach/4/Staff%20guide%20to%20fares%20and%20ticketing%20January%202012.pdf">SGFT</a></td>
</tr>
</tbody>
</table>
<h2 id="other-cards">Other Cards</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Image</th>
<th>Where to get</th>
<th>Source</th>
</tr>
</thead>
<tbody>
<tr>
<td>One Day Bus &amp; Tram Pass</td>
<td><img src="../../2023/06/oyster-one-day-bus-tram-pass.png" alt=""></td>
<td>At <a href="https://tfl.gov.uk/maps/oyster-ticket-stops">Oyster Ticket Stops</a> (not stations)</td>
<td><a href="https://www.whatdotheyknow.com/request/921088/response/2183625/attach/4/Book%202%20Ways%20to%20Pay%20Redacted.pdf">SGFT</a>, <a href="https://transitcards.xyz/oyster/">transitcards</a></td>
</tr>
<tr>
<td>Barclaycard OnePulse</td>
<td><img src="../../2023/06/oyster-barclaycard-onepulse.png" alt=""></td>
<td>Discontinued (2012)</td>
<td><a href="https://www.whatdotheyknow.com/request/98541/response/246731/attach/4/Staff%20guide%20to%20fares%20and%20ticketing%20January%202012.pdf">SGFT</a>, <a href="https://tfl.gov.uk/info-for/media/press-releases/2007/september/3in1-card-brings-oyster-convenience-to-barclaycard-customers">press</a></td>
</tr>
</tbody>
</table>
<h2 id="discount-cards">Discount Cards</h2>
<p>Note that these are <strong>NOT</strong> Oyster cards. They are listed here because they are issued by TfL. This list is not exhausitive.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Image</th>
<th>Where to get</th>
<th>Source</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bus &amp; Tram Discount Photocard</td>
<td><img src="../../2023/06/oyster-bus-tram-pass-photocard.png" alt=""></td>
<td>See <a href="https://tfl.gov.uk/fares/free-and-discounted-travel/bus-and-tram-discount">website</a></td>
<td><a href="https://tfl.gov.uk/fares/free-and-discounted-travel/bus-and-tram-discount">website</a>, <a href="https://www.whatdotheyknow.com/request/921088/response/2183625/attach/5/Book%203%20Discounts%20and%20Photocards.pdf">SGFT</a></td>
</tr>
<tr>
<td>Privilege Ticket Authority Card (PTAC)</td>
<td><img src="../../2023/06/ptac-child-1st.png" alt=""> <img src="../../2023/06/ptac-child-std.png" alt=""> <img src="../../2023/06/ptac-child-tflrail.png" alt=""> <img src="../../2023/06/ptac-dependant-1st.png" alt=""> <img src="../../2023/06/ptac-dependant-std.png" alt=""> <img src="../../2023/06/ptac-dependant-tflrail.png" alt=""> <img src="../../2023/06/ptac-nominee-payg.png" alt=""> <img src="../../2023/06/ptac-partner-1st.png" alt=""> <img src="../../2023/06/ptac-partner-std.png" alt=""> <img src="../../2023/06/ptac-retired-1st.png" alt=""> <img src="../../2023/06/ptac-retired-n-1st.png" alt=""> <img src="../../2023/06/ptac-retired-n-std.png" alt=""> <img src="../../2023/06/ptac-retired-std.png" alt=""> <img src="../../2023/06/ptac-staff-1st.png" alt=""> <img src="../../2023/06/ptac-staff-std.png" alt=""></td>
<td>?</td>
<td><a href="https://www.whatdotheyknow.com/request/921088/response/2183625/attach/5/Book%203%20Discounts%20and%20Photocards.pdf">SGFT</a></td>
</tr>
<tr>
<td>Council Attendant Staff Pass</td>
<td><img src="../../2023/06/oyster-council-attendant.png" alt=""></td>
<td>Discontinued</td>
<td><a href="https://www.whatdotheyknow.com/request/921088/response/2183625/attach/5/Book%203%20Discounts%20and%20Photocards.pdf">SGFT</a></td>
</tr>
</tbody>
</table>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">SEIAROTg</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2024-08-26
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/uk/">uk</a>
          <a href="/tags/london/">london</a>
          <a href="/tags/travel/">travel</a>
          <a href="/tags/tube/">tube</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/tidy-up-homelab-containers/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Tidy Up Homelab Containers</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/oyster-card-checksum/">
            <span class="next-text nav-default">Oyster card checksum</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="SEIAROTg/blog"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/SEIAROTg" class="iconfont icon-github" title="github"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>SEIAROTg</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-144939789-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
