<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>十月总结 - SEIAROTg&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="SEIAROTg" /><meta name="description" content="新知识 从英国前往爱尔兰有边检，从爱尔兰前往英国没有 Poundland 在爱尔兰叫 Dealz PRIMARK 在爱尔兰叫 PENNEYS RBS 在爱尔兰叫 Ulster Bank 伦敦有绿色的公交车 英国火车票能玩弃程 Dublin 很贵 Metropolitan 的" />






<meta name="generator" content="Hugo 0.56.0 with even 4.0.0" />


<link rel="canonical" href="https://seiarotg.me/post/201910-summary/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="十月总结" />
<meta property="og:description" content="新知识 从英国前往爱尔兰有边检，从爱尔兰前往英国没有 Poundland 在爱尔兰叫 Dealz PRIMARK 在爱尔兰叫 PENNEYS RBS 在爱尔兰叫 Ulster Bank 伦敦有绿色的公交车 英国火车票能玩弃程 Dublin 很贵 Metropolitan 的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://seiarotg.me/post/201910-summary/" />
<meta property="article:published_time" content="2019-11-05T23:25:51+00:00" />
<meta property="article:modified_time" content="2019-11-05T23:25:51+00:00" />
<meta itemprop="name" content="十月总结">
<meta itemprop="description" content="新知识 从英国前往爱尔兰有边检，从爱尔兰前往英国没有 Poundland 在爱尔兰叫 Dealz PRIMARK 在爱尔兰叫 PENNEYS RBS 在爱尔兰叫 Ulster Bank 伦敦有绿色的公交车 英国火车票能玩弃程 Dublin 很贵 Metropolitan 的">


<meta itemprop="datePublished" content="2019-11-05T23:25:51&#43;00:00" />
<meta itemprop="dateModified" content="2019-11-05T23:25:51&#43;00:00" />
<meta itemprop="wordCount" content="1132">



<meta itemprop="keywords" content="summary," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="十月总结"/>
<meta name="twitter:description" content="新知识 从英国前往爱尔兰有边检，从爱尔兰前往英国没有 Poundland 在爱尔兰叫 Dealz PRIMARK 在爱尔兰叫 PENNEYS RBS 在爱尔兰叫 Ulster Bank 伦敦有绿色的公交车 英国火车票能玩弃程 Dublin 很贵 Metropolitan 的"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">SEIAROTg</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">SEIAROTg</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">十月总结</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-11-05 </span>
        <div class="post-category">
            <a href="/categories/life/"> Life </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#新知识">新知识</a></li>
<li><a href="#好事">好事</a></li>
<li><a href="#坏事">坏事</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="新知识">新知识</h1>

<ul>
<li>从英国前往爱尔兰有边检，从爱尔兰前往英国没有</li>
<li>Poundland 在爱尔兰叫 Dealz</li>
<li>PRIMARK 在爱尔兰叫 PENNEYS</li>
<li>RBS 在爱尔兰叫 Ulster Bank</li>
<li>伦敦有绿色的公交车</li>
<li>英国火车票能玩弃程</li>
<li>Dublin 很贵</li>
<li>Metropolitan 的计划密度是 12 tph，等于 Hammersmith &amp; City 和 Circle 加起来</li>
<li>还有终点为 Moorgate 的地铁</li>
<li>ISA 有自己的 sort code 和 account number</li>
<li>Starling Bank 的 app 会显示即将入账的 Direct Deposit，可以提前看到工资数额</li>
</ul>

<h1 id="好事">好事</h1>

<ul>
<li>公费旅游</li>
<li>发工资</li>
<li>公司把因为 match 养老金省下来的 employer&rsquo;s NI 回馈给员工</li>
<li>房子门卫支持代收快递</li>
</ul>

<h1 id="坏事">坏事</h1>

<ul>
<li>房子

<ul>
<li>设施

<ul>
<li>没有微波炉</li>
<li>没有热水壶</li>
<li>抽屉柜不好使</li>
<li>几个门关不上</li>
<li>烘干机不烘干</li>
<li>水槽浴缸堵</li>
<li>洗澡的水汽可以触发烟雾报警器</li>
<li>洗衣机被封住无法清洗</li>
</ul></li>
<li>房屋中介

<ul>
<li>报修一个月了没来修</li>
<li>声明紧急情况了也没有反应</li>
<li>紧急电话没人接</li>
</ul></li>
<li>水

<ul>
<li>供水商听说我搬了家以后在他们的系统里把一个同名的人搬到了我的地址并把她的账单和扣款账号转到了我头上</li>
<li>给供水商打电话说了一大通对面说着说着就挂了，再打过去对面接起来说不好意思系统开始维护了</li>
</ul></li>
<li>电

<ul>
<li>中介外包办理水电网的服务商效率低下贻误时机导致首月默认了较为昂贵的供电商</li>
<li>一怒之下自己办理了迁移然后发现使用邀请链接可获取 £50</li>
</ul></li>
<li>网

<ul>
<li>几乎所有宽带提供商的网站都拒绝为我家提供服务</li>
<li>走访几乎所有宽带提供商后得知只有 BT 一家可选</li>
<li>线下办理完 BT 后他们的网站修好了，网上办理有返现</li>
<li>办理了不满意可以退款的无限流量套餐过渡，退完以后收到邮件称欠费</li>
</ul></li>
<li>暖

<ul>
<li>房屋中介不知道房子有独立供暖商</li>
<li>一周后用完了紧急赊账额度热水遭到掐断</li>
<li>房子供暖商联系不上充不上钱</li>
<li>联系上了获得了前房客的账号充不上钱</li>
<li>好不容易获得新账号后被告知更换账号需要收费 £30</li>
<li>充上钱了发现之前闪着坏掉灯灯的神秘设备负责供暖</li>
<li>站立费一个月好多 £，虽然暖气用不上还得看着他扣</li>
</ul></li>
</ul></li>
<li>公司

<ul>
<li>第一天电脑打不开</li>
<li>第一天不知道是哪个组的</li>
<li>第一天桌上没有设备等我</li>
<li>第一周赶上座位号重排，设备被送到了别人桌上</li>
<li>入职培训安排在了第四周</li>
<li>部分日历项目莫名不显示</li>
<li>多套账号系统同步缓慢导致部分服务无法使用</li>
<li>养老金开户邮箱在垃圾箱里</li>
<li>各种没有权限</li>
<li>某个权限问题持续到了第三周</li>
<li>被告知正式工牌需要一两个月才能拿到</li>
<li>临时工牌刷不进大门</li>
<li>信用卡

<ul>
<li>在线激活信用卡密码不对卡号姓名地址生日也不对，尽管密码在管理器里，卡号姓名地址在寄过来的信里</li>
<li>电话打过去：请输入卡号；[输入]；您的卡片现已激活</li>
<li>电话打过去：XX轻按1，YY轻按2，其他轻按3；[3]；AA请按1；BB请按2；CC请按3。其中并没有人工服务的选项</li>
<li>通过静默等待激活了隐藏菜单，询问了姓名生日住址单位地址工号等一大帮子信息后电话断了</li>
<li>又重新打过去询问了一大堆问题终于重设了密码</li>
</ul></li>
</ul></li>
<li>旅游

<ul>
<li>被酒店安排了走廊尽头从前台走过去需要两分钟的房间</li>
<li>房间的暖气是坏的</li>
<li>送来的便携小暖气没有卵用</li>
<li>房卡三天两头消磁需要走回前台处理（配合第一条有加成）</li>
<li>某次房卡充磁充错了房间号（配合第一条有加成）</li>
<li>更换了房间后以为会近，发现是原来的楼上，而且暖气依然是坏的</li>
</ul></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">SEIAROTg</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-11-05
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/summary/">summary</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/commute-sra-kgx/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Stratford 与 King&#39;s Cross St. Pancras 间的通勤交通</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/mount-file-vault-volume-readonly/">
            <span class="next-text nav-default">只读挂载 FileVault 卷</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  
    <script src="https://utteranc.es/client.js"
            repo="SEIAROTg/blog"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/SEIAROTg" class="iconfont icon-github" title="github"></a>
  <a href="https://seiarotg.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2022
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">SEIAROTg</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-144939789-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
