<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>记一次从 Stratford (London) 前往宁波的旅程 - SEIAROTg&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="SEIAROTg" /><meta name="description" content="购买机票 根据英国 Immigration Rules 中的 34K，在申请签证过程中离境则申请自动作废。由于出签时间又依赖诸多不确定因素，此次出行无法像往常一样，提前数月甚至大" />






<meta name="generator" content="Hugo 0.113.0 with theme even" />


<link rel="canonical" href="https://seiarotg.me/post/a-rush-journey-from-stratford-to-ningbo/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.7d4e25b944cdea452d847bbea22aa779718d0fa25c09c91b22601aa109bfab1b.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="记一次从 Stratford (London) 前往宁波的旅程" />
<meta property="og:description" content="购买机票 根据英国 Immigration Rules 中的 34K，在申请签证过程中离境则申请自动作废。由于出签时间又依赖诸多不确定因素，此次出行无法像往常一样，提前数月甚至大" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://seiarotg.me/post/a-rush-journey-from-stratford-to-ningbo/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-07-30T17:25:14+08:00" />
<meta property="article:modified_time" content="2020-07-02T21:41:38+01:00" />
<meta itemprop="name" content="记一次从 Stratford (London) 前往宁波的旅程">
<meta itemprop="description" content="购买机票 根据英国 Immigration Rules 中的 34K，在申请签证过程中离境则申请自动作废。由于出签时间又依赖诸多不确定因素，此次出行无法像往常一样，提前数月甚至大"><meta itemprop="datePublished" content="2019-07-30T17:25:14+08:00" />
<meta itemprop="dateModified" content="2020-07-02T21:41:38+01:00" />
<meta itemprop="wordCount" content="2213">
<meta itemprop="keywords" content="flight,tube,travel,UK,Ningbo,London," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="记一次从 Stratford (London) 前往宁波的旅程"/>
<meta name="twitter:description" content="购买机票 根据英国 Immigration Rules 中的 34K，在申请签证过程中离境则申请自动作废。由于出签时间又依赖诸多不确定因素，此次出行无法像往常一样，提前数月甚至大"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">SEIAROTg</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">SEIAROTg</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">记一次从 Stratford (London) 前往宁波的旅程</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-07-30 </span>
        <div class="post-category">
            <a href="/categories/life/"> Life </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="购买机票">购买机票</h1>
<p>根据英国 <a href="https://www.gov.uk/guidance/immigration-rules">Immigration Rules</a> 中的 34K，在申请签证过程中离境则申请自动作废。由于出签时间又依赖诸多不确定因素，此次出行无法像往常一样，提前数月甚至大半年订票，从而轻松获得低廉的票价。相反，由于去程（7月）属暑期旅游旺季，回程（9月）属空中校车季，预期票价将非常可观。</p>
<p>首先在 <a href="https://www.google.com/flights">Google Flights</a> 中搜索 <code>LON (6)</code> - [<code>NGB</code> / <code>SHA (2)</code> / <code>HGH</code>] 的往返票，通过 Date Grid 功能发现 <code>HU421</code> / <code>HU422</code> 经停 <code>CSX</code> 到达 <code>PVG</code> 的方案价格合理，往返含税大约 £570。可是仔细一看，回程需要在长沙停留近 12 小时。<del>这怎么能行呢？</del>（事后得知 <a href="https://www.hainanairlines.com/HUPortal/dyn/portal/DisplayPage?COUNTRY_SITE=CN&amp;SITE=CBHZCBHZ&amp;LANGUAGE=CN&amp;PAGE=TSER">HU 提供免费住宿</a>，其实还是很行的）</p>
<p><img src="../../2019/07/pvg-csx-lhr-layover.png" alt="hu421-layover"></p>
<p>那么能否提前自行前往长沙，玩耍两天后前往 CSX 呢？如果购买 <code>LHR - CSX - PVG</code> 则是不行的。不实际乘坐返程的 <code>PVG - CSX</code> 段将被拒绝乘坐 <code>CSX - LHR</code>，因为运输合同规定机票必须按顺序使用。如果只购买 <code>LHR - CSX</code>，则价格昂贵，因为 <code>LHR - CSX - PVG</code> 低廉的定价是用来吸引前往 PVG 的旅客的，而对于目的地是 <code>CSX</code> 的旅客，直飞自然要卖的贵一些了。</p>
<p>那么能否把 <code>PVG - CSX</code> 段提前几天呢？往返票搜不出这一选项，按多程搜索则价格上涨 £100+。</p>
<p>那么怎么才能干掉这个讨厌的 layover 呢？经过一番搜索，我发现早晨有一班 <code>HGH - CSX</code> 可以接上 <code>CSX - LHR</code>，并且满足条件可以出缺口程，于是定下了 <code>LHR - CSX - PVG</code> + <code>HGH - CSX - LHR</code> 的方案，价格持平 <code>LHR - CSX - PVG</code> 往返。</p>
<p>Google Flights 指示我可以去海航英国官网或 Expedia 购票，可是他们都搜不出这张票。就在我打算携程的时候，灵机一动发现海航中国官网能搜出来，且人民币报价和英镑持平，于是斥资 ¥4885 购买之。</p>
<p>那么如何从 <code>PVG</code> 前往宁波呢？灰机降落后去往宁波的火车和机场大巴均已停运。~~众所周知，~~MU在<code>PVG</code> 和 <code>NGB</code> 之间开行一对直达航班，用于衔接 <code>PVG</code> 的国际航班。但这个航班不能与之前的航班们出在一张票中，且只有 100 分钟完成从 T2 跑到 T1 的转机。于是我决定到了 <code>PVG</code> 再购票，并在 <code>PVG</code> 附近预定了一家可退的酒店作为后备。</p>
<h1 id="前往机场">前往机场</h1>
<p><strong>07-22 12:00 (BST) Westfield Stratford City</strong></p>
<p>退房。离开酒店。拖着行李吃午饭。</p>
<p>如何前往机场呢？打开 Google Maps，想起来前两天 Circle Line 停运的时候这家伙还让我去坐，于是关掉，打开 City Mapper。果不其然，推荐路线是昂贵的 Southeastern HighSpeed + Circle Line + Heathrow Express，其中前后两段都有特殊的定价，且不受 Oyster daily cap 约束。Peak 时段这个方案的价钱将达到可怕的 £5.70 + £2.40 + £25.00 = £33.10，即便是 Off-peak 时段使用 Railcard 优惠，也需要 £2.65 + £1.60 + £14.50 = £18.75（不考虑 Heathrow Express 的 advance 票）。备选方案们是 Jubilee 转 Piccadilly，Central 转 Piccadilly 等，Peak 票价 £5.10，Off-peak + Railcard 票价 £2.05，耗时大约 85 分钟。</p>
<p>看起来挺合理，其实有三个问题：</p>
<ul>
<li>晚高峰时段为 16:00 - 19:00。碰上就是 Peak 价，<del>在 16:00 之前到达机场则需要无所事事并花大价钱在机场吃饭</del>，在 19:00 后出发则可能赶不上 22:00 的灰机。（2020-07-02 更正：其实 16:00 之前进站即可获得 Off-peak 票价，在 130 分钟的 <a href="https://tfl.gov.uk/fares/how-to-pay-and-where-to-buy-tickets-and-oyster/pay-as-you-go/keep-within-maximum-journey-times">MJT</a> 内可以花式 <a href="https://tfl.gov.uk/corporate/publications-and-reports/out-of-station-interchanges">OSI</a> 出来吃饭）</li>
<li>这几条线都没有空调，会热死。事实上在我离开几天后，<a href="https://www.telegraph.co.uk/news/2018/07/25/temperatures-top-40-degrees-tube-passengers-told-air-conditioning/">Central Line 的温度达到了 40℃</a>。</li>
<li>如在 Holborn 换乘，需要带着行李向上爬 19 级台阶，再向下爬 19 级台阶。</li>
</ul>
<p>于是我自己规划了一条路线：</p>
<ol>
<li>从 Westfield Stratford City 步行到 Stratford 站（约 5 分钟；£0）</li>
<li>趁 Off-peak 乘坐 Clapham Junction 方向的 Overground 前往 Shepherd&rsquo;s Bush（约 50 分钟；£1.00）</li>
<li>步行到 Westfield London 休息（约 5 分钟；£0）</li>
<li>用晚膳</li>
<li>待 Peak 时段过去，顺便步行到 Wood Lane 站（约 5 分钟；£0）</li>
<li>乘坐 Circle 或 Hammersmith &amp; City 前往终点站 Hammersmith，出站换乘 Piccadilly 前往 Heathrow Terminal 2 &amp; 3（约 50 分钟；£1.00）</li>
</ol>
<p><img src="../../2019/07/SRA-LHR.png" alt="SRA-LHR"></p>
<p>这条路线避开了上面的三个问题：</p>
<ul>
<li>因没有经过 Fare Zone 1，共需花费 £2.00，价格合理。能在 Westfield London 吃上价格合理的晚餐。</li>
<li>由于这条 Overground 在地面上、能开窗、有空调，且最后一步坐上那几条线时它们也已经爬出地面，不会被热死。</li>
<li>Hammersmith (Circle / Hammersmith &amp; City) 站就在地平面不需要上下楼，其他相关车站均配有直梯，行李友好。</li>
</ul>
<p>在实际操作过程中，还有几个小技巧能够节省时间：</p>
<ul>
<li>按照 City Mapper / Station Master 的建议选择靠近出口 / 换乘站台的车厢。</li>
<li>Peak 时段实际上有<a href="https://tfl.gov.uk/corporate/transparency/freedom-of-information/foi-request-detail?referenceId=FOI-1798-1718">几分钟的 grace period</a>，可以据此提前进站。</li>
<li>终点为 Heathrow T4 &amp; T123 的 Piccadilly Line 会在 T4 停靠相当长的时间再前往 T2 / T3，前往 T2 / T3 尽量乘坐终点为 Heathrow T123 &amp; T5 的列车。</li>
</ul>
<h1 id="hu422-lhr---csx">HU422 LHR - CSX</h1>
<p><strong>07-22 20:00 (BST) Heathrow Airport Terminal 3</strong></p>
<p>HU 在 Heathrow 的截载时间是<a href="https://www.hnair.com/lvxingxinxi/zj/gdqjcjzsj/">起飞前 60 分钟</a>，时间绰绰有余。登机后发现选 D 和 G 的选座大法失败了，E 有人坐。<code>HU422</code> 的经济舱配置了椰子汁和洗漱包，但是没有苹果汁，于是我喝完椰子汁后刷了牙。</p>
<p><strong>07-23 15:45 (CST) 长沙黄花国际机场</strong></p>
<p>HU 还未在 CSX 开通它的通程值机服务，于是过边检取行李过海关回到出发层重新值机安检。由于时间紧张，未能光顾位于安检外的茶颜悦色。</p>
<h1 id="hu7487-csx---pvg">HU7487 CSX - PVG</h1>
<p><strong>07-23 17:35 (CST) 长沙黄花国际机场</strong></p>
<p>这架灰机的空调口配置了肉眼可见的冷气，效果良好。</p>
<p><strong>07-23 20:09 (CST) 上海浦东国际机场</strong></p>
<p>飞行 1 小时 31 分后降落在 PVG 的 17R。然后我经历了速度最快时间最长的一次滑行。灰机沿着红线（我瞎画的）滑到了 T2 最南边的某个登机口靠了桥（20:20）。我带着行李沿着蓝线（我认真画的）跑啊跑跑啊跑跑啊跑终于来到了行李转盘，他也还算争气及时吐出了我的箱子。<img src="../../2019/07/hu7487-arrival.png" alt="hu7487-arrival"></p>
<h1 id="mu5700-pvg---ngb">MU5700 PVG - NGB</h1>
<p><strong>07-23 20:35 (CST) 上海浦东国际机场</strong></p>
<p>于是我继续跑啊跑跑啊跑跑啊跑来到了 T1，通过防爆安检后大约是 20:50。MU 国内航班在 PVG 的截载时间是<a href="http://www.ceair.com/guide2/jczjgtgbsj/index.html#S">起飞前 40 分钟</a>。20:54 于官方 app 购票，半分钟内出票成功，值机安检均没有什么人排队，顺利到达登机口。</p>
<p>和想象的不大一样，<code>MU5700</code> <code>PVG - NGB</code> 段几乎坐满。</p>
<p><strong>07-23 22:02 (CST) 上海浦东国际机场</strong></p>
<p>起飞。</p>
<p><strong>07-23 22:27 (CST) 宁波栎社国际机场</strong></p>
<p>飞行 25 分钟后成功降落。</p>
<p>乘坐摆渡车时发现旁边有人在骑摩拜。上网搜索后发现是真的：<a href="http://www.ningbo-airport.com/kgzx/kgdt/7145.jhtml">整机放行工程师 你不知道的事</a>。</p>
<p>最后的感想：啊热死我了。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">SEIAROTg</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-07-02
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/flight/">flight</a>
          <a href="/tags/tube/">tube</a>
          <a href="/tags/travel/">travel</a>
          <a href="/tags/uk/">UK</a>
          <a href="/tags/ningbo/">Ningbo</a>
          <a href="/tags/london/">London</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/build-hackintosh/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">装一台迷你黑苹果</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/uk-tier2-visa-application/">
            <span class="next-text nav-default">UK Tier 2 Visa Application</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="SEIAROTg/blog"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/SEIAROTg" class="iconfont icon-github" title="github"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>SEIAROTg</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-144939789-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
