<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>UK Tier 2 Visa Application - SEIAROTg&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="SEIAROTg" /><meta name="description" content="最近成功获得了英国 Tier 2 签证，特将经历记录如下。 这不是一篇教程，比如我不会告诉你需要提交什么材料。 流程 我的申请路线是 Switch from Tier 4, in-countr" />






<meta name="generator" content="Hugo 0.56.0 with even 4.0.0" />


<link rel="canonical" href="https://seiarotg.me/post/uk-tier2-visa-application/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="UK Tier 2 Visa Application" />
<meta property="og:description" content="最近成功获得了英国 Tier 2 签证，特将经历记录如下。 这不是一篇教程，比如我不会告诉你需要提交什么材料。 流程 我的申请路线是 Switch from Tier 4, in-countr" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://seiarotg.me/post/uk-tier2-visa-application/" />
<meta property="article:published_time" content="2019-07-28T11:54:12+08:00" />
<meta property="article:modified_time" content="2019-07-28T11:54:12+08:00" />
<meta itemprop="name" content="UK Tier 2 Visa Application">
<meta itemprop="description" content="最近成功获得了英国 Tier 2 签证，特将经历记录如下。 这不是一篇教程，比如我不会告诉你需要提交什么材料。 流程 我的申请路线是 Switch from Tier 4, in-countr">


<meta itemprop="datePublished" content="2019-07-28T11:54:12&#43;08:00" />
<meta itemprop="dateModified" content="2019-07-28T11:54:12&#43;08:00" />
<meta itemprop="wordCount" content="1250">



<meta itemprop="keywords" content="visa,UK," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="UK Tier 2 Visa Application"/>
<meta name="twitter:description" content="最近成功获得了英国 Tier 2 签证，特将经历记录如下。 这不是一篇教程，比如我不会告诉你需要提交什么材料。 流程 我的申请路线是 Switch from Tier 4, in-countr"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">SEIAROTg</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">SEIAROTg</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">UK Tier 2 Visa Application</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-07-28 </span>
        <div class="post-category">
            <a href="/categories/life/"> Life </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#流程">流程</a></li>
<li><a href="#我的-timeline">我的 Timeline</a></li>
<li><a href="#ukvcas">UKVCAS</a></li>
<li><a href="#感想">感想</a></li>
<li><a href="#推荐阅读">推荐阅读</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p>最近成功获得了英国 Tier 2 签证，特将经历记录如下。</p>

<p>这<strong>不是</strong>一篇教程，比如我不会告诉你需要提交什么材料。</p>

<h1 id="流程">流程</h1>

<p>我的申请路线是 Switch from Tier 4, in-country。这个路线的好处是：</p>

<ul>
<li>豁免 Labour Market Test</li>
<li>不受 CoS（Certificate of Sponsorship）配额限制（在<a href="https://www.gov.uk/government/publications/employer-sponsorship-restricted-certificate-allocations/allocations-of-restricted-certificates-of-sponsorship">这里</a>可以看到每个月的配额情况，我申请的 7 月常需要从其他月借名额）</li>
<li>宽松的最低工资要求</li>
<li>不需要提交语言能力证明</li>
</ul>

<p>大致流程如下：</p>

<ol>
<li>请公司签发 CoS</li>
<li>在线填写申请表</li>
<li>缴纳签证费和 IHS 附加费</li>
<li>预约 UKVCAS 生物信息采集和文件核验</li>
<li>前往 UKVCAS 服务点完成信息采集和文件核验</li>
<li>等待结果</li>
<li>等待新 BRP（Biometric Residence Permit） 寄到</li>
</ol>

<h1 id="我的-timeline">我的 Timeline</h1>

<ul>
<li>03-25 找到工作</li>
<li>04-02 与 immigration advisor 接触，提供基本信息</li>
<li>06-25 校对申请表</li>
<li>07-02 CoS assigned</li>
<li>07-03 提交申请（Super Priority）</li>
<li>07-03 UKVCAS 预约成功（Premium Lounge）</li>
<li>07-10 采集生物信息，核验文件</li>
<li>07-11 出签</li>
<li>07-15 immigration advisor 收到 BRP（Biometric Residence Permit）并转寄给我</li>
<li>07-16 收到 BRP</li>
<li>07-22 回国</li>
</ul>

<p>也许您注意到了，我从与 immigration advisor 接触到开始申请经历了长达三个月的时间。这并不是他们效率低下，而是因为 <a href="https://www.gov.uk/government/publications/guidance-on-application-for-uk-visa-as-tier-2-worker">Tier 2 policy guidance</a> 的 191 条规定，最早只能比 CoS 上体现的上工日提前三个月开始申请。</p>

<p>另外需要注意，根据 <a href="https://www.gov.uk/guidance/immigration-rules">Immigration Rules</a> 中的 34K，申请人一旦离境申请自动作废。同时网上很多消息指出，毕业后拿着还没过期的 Tier 4 再次试图入境很可能遭到拒绝，理由是签证与入境目的不符。因此，如果您要走这条申请路线，建议您从毕业后到出签前不要离开英国。</p>

<p>如果您还没拿到毕业证，根据 <a href="https://www.gov.uk/government/publications/guidance-on-application-for-uk-visa-as-tier-2-worker">Tier 2 policy guidance</a> 的 17 条，预计毕业时间前三个月即可开始申请，不需要等待毕业或毕业证。</p>

<p>获得新 BRP 号后，可以在<a href="https://www.gov.uk/prove-right-to-work">这里</a>查看到其他信息和您的彩色大头照。</p>

<h1 id="ukvcas">UKVCAS</h1>

<p>大家都知道在境外申请签证通常需要通过诸如 VFS Global、TLScontact 一类的外包签证中心。在英国境内申请英国签证则需要通过 UK Visa and Citizenship Application Services，也就是 UKVCAS。目前它被外包给了 Sopra Steria。</p>

<p>UKVCAS 目前在全英共有 <a href="https://www.soprasteria.com/docs/librariesprovider41/ukvi/ukvi-app-services.pdf">57 个服务点</a>，其中有 8 个不要钱的 Core Service Point 和一个昂贵的 Premium Lounge。在缴纳签证费前您无法看到每个服务点的排队情况。</p>

<p>如果您要去 Premium Lounge，请注意目前 Google Maps 上标记 UKVCAS Premium Lounge 的位置是错误的，请按照预约确认中的地址进行搜索。不过您要是走错了也没关系，步行 6 分钟即可来到正确地点。这个错误可能是因为 <a href="https://www.ft.com/content/3cac8c16-9e68-11e9-9c06-a4640c9feebb">Sopra Steria 最近悄悄地终止了和运营 Premium Lounge 的印度外包公司的合作</a>，并把 Premium Lounge 搬了地方。</p>

<p>我从到达 Premium Lounge 到走完流程被赶出大楼共耗时约 15 分钟，期间未能有时间拿零食饮料。</p>

<h1 id="感想">感想</h1>

<ul>
<li>OA 系统很可能 buggy，不要全信系统上显示的东西。</li>
<li>每个国家/地区都有复杂而不同的签证政策，每个人又有千奇百怪的具体情况。公司把给员工办签证外包出去是为了省事而不是省钱。所以你的 immigration advisor 很有可能有权限帮你办 Priority 甚至 Super Priority。</li>
</ul>

<h1 id="推荐阅读">推荐阅读</h1>

<p>如果您也在申请英国 Tier 2 签证，建议阅读以下资料：</p>

<ul>
<li><a href="https://www.gov.uk/tier-2-general">General work visa (Tier 2) - GOV.UK</a>：基础知识</li>
<li><a href="https://www.gov.uk/government/publications/guidance-on-application-for-uk-visa-as-tier-2-worker">Tier 2 of the points based system: policy guidance</a>：详细政策</li>
<li><a href="https://www.immigrationboards.com/uk-tier-2-employer-sponsored-visas/">UK Tier 2 (Employer Sponsored) visas - immigrationboards.com</a>：网友贡献的 timeline 和提出的问题</li>
<li><a href="https://www.gov.uk/visa-processing-times">Visa processing timeline - GOV.UK</a>：官方 timeline，仅限境外申请</li>
</ul>

<p>另外申请期间可以服用这款茶：<img src="../../../2019/07/t2-tea.png" alt="T2 Tea" /></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">SEIAROTg</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-07-28
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/visa/">visa</a>
          <a href="/tags/uk/">UK</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/a-rush-journey-from-stratford-to-ningbo/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">记一次从 Stratford (London) 前往宁波的旅程</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  
    <script src="https://utteranc.es/client.js"
            repo="SEIAROTg/blog"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/SEIAROTg" class="iconfont icon-github" title="github"></a>
  <a href="https://seiarotg.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2022
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">SEIAROTg</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-144939789-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
