<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>英国手机运营商选择 - SEIAROTg&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="SEIAROTg" /><meta name="description" content="付费模式 合约机 缴纳几十 £ 领取一部手机，然后每个月缴纳几十 £ 话费，直至一两年的合同结束。看着像贷款买手机，且这个价钱并不那么划算，尤其是如果您" />






<meta name="generator" content="Hugo 0.122.0 with theme even" />


<link rel="canonical" href="https://seiarotg.me/post/uk-mobile-service-providers/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.7d4e25b944cdea452d847bbea22aa779718d0fa25c09c91b22601aa109bfab1b.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="英国手机运营商选择" />
<meta property="og:description" content="付费模式 合约机 缴纳几十 £ 领取一部手机，然后每个月缴纳几十 £ 话费，直至一两年的合同结束。看着像贷款买手机，且这个价钱并不那么划算，尤其是如果您" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://seiarotg.me/post/uk-mobile-service-providers/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-08-21T14:51:07+08:00" />
<meta property="article:modified_time" content="2021-09-03T14:11:11+01:00" />

<meta itemprop="name" content="英国手机运营商选择">
<meta itemprop="description" content="付费模式 合约机 缴纳几十 £ 领取一部手机，然后每个月缴纳几十 £ 话费，直至一两年的合同结束。看着像贷款买手机，且这个价钱并不那么划算，尤其是如果您"><meta itemprop="datePublished" content="2019-08-21T14:51:07+08:00" />
<meta itemprop="dateModified" content="2021-09-03T14:11:11+01:00" />
<meta itemprop="wordCount" content="2893">
<meta itemprop="keywords" content="uk,mobile,money-saving," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="英国手机运营商选择"/>
<meta name="twitter:description" content="付费模式 合约机 缴纳几十 £ 领取一部手机，然后每个月缴纳几十 £ 话费，直至一两年的合同结束。看着像贷款买手机，且这个价钱并不那么划算，尤其是如果您"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">SEIAROTg</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">SEIAROTg</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">英国手机运营商选择</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-08-21 </span>
        <div class="post-category">
            <a href="/categories/life/"> Life </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#付费模式">付费模式</a>
      <ul>
        <li><a href="#合约机">合约机</a></li>
        <li><a href="#pay-monthly">Pay Monthly</a></li>
        <li><a href="#pay-as-you-go">Pay As You Go</a></li>
      </ul>
    </li>
    <li><a href="#运营商">运营商</a>
      <ul>
        <li><a href="#自有网络运营商">自有网络运营商</a></li>
        <li><a href="#中国运营商">中国运营商</a></li>
        <li><a href="#高可用">高可用</a></li>
        <li><a href="#便宜的选择">便宜的选择</a></li>
        <li><a href="#停放号码">停放号码</a></li>
        <li><a href="#不要手机">不要手机</a></li>
        <li><a href="#超市品牌">超市品牌</a></li>
        <li><a href="#其他运营商">其他运营商</a></li>
      </ul>
    </li>
    <li><a href="#信号覆盖">信号覆盖</a></li>
    <li><a href="#开卡">开卡</a>
      <ul>
        <li><a href="#邀请">邀请</a></li>
      </ul>
    </li>
    <li><a href="#充值">充值</a></li>
    <li><a href="#携号转网">携号转网</a></li>
    <li><a href="#国际漫游通话">国际漫游/通话</a></li>
    <li><a href="#特色服务">特色服务</a>
      <ul>
        <li><a href="#伦敦地铁-wi-fi">伦敦地铁 Wi-Fi</a></li>
        <li><a href="#公共-wi-fi">公共 Wi-Fi</a></li>
        <li><a href="#其他">其他</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="付费模式">付费模式</h1>
<h2 id="合约机">合约机</h2>
<p>缴纳几十 £ 领取一部手机，然后每个月缴纳几十 £ 话费，直至一两年的合同结束。看着像贷款买手机，且这个价钱并不那么划算，尤其是如果您能从国内带手机过去的话。</p>
<h2 id="pay-monthly">Pay Monthly</h2>
<p>购买套餐，每月缴纳话费。需要注意可能有合约期限。</p>
<h2 id="pay-as-you-go">Pay As You Go</h2>
<p>用多少算多少。也有一些套餐可供选择，不过 PAYG 的套餐的一个月通常 30 天计算，而不是自然月。</p>
<h1 id="运营商">运营商</h1>
<h2 id="自有网络运营商">自有网络运营商</h2>
<p>在英国，目前拥有自己的网络基础设施的运营商只有四家：EE、O2、Three 和 Vodafone。其他所有运营商均为虚拟运营商。</p>
<p>这类运营商的优势有：</p>
<ul>
<li>线下网点</li>
<li>到处可以获得 SIM 卡</li>
<li>到处可以充值</li>
<li>（可能的）QoS 优势</li>
</ul>
<h2 id="中国运营商">中国运营商</h2>
<p>中国的电信、移动、联通三家运营商目前在英国均开设有自己的虚拟运营商，分别名为 CTExcel、CMLink 和 CUniq，其中 CUniq 使用 O2 的网络，另两家使用 EE 的网络。</p>
<p>这类运营商的优势有：</p>
<ul>
<li>中文服务</li>
<li>便宜的打电话回国费率</li>
<li>便宜的漫游回国费率</li>
<li>一卡双号等增值服务（未必可以使用您现有的国内号码）</li>
<li>容易在国内获得 SIM 卡</li>
<li>支付宝 / 微信 / 国内银行卡付款</li>
</ul>
<h2 id="高可用">高可用</h2>
<p>有时您会遇到某个运营商网络故障或没有信号覆盖，如果您希望在这种时候不被使用其他运营商服务的朋友嘲笑，可以使用能接入多个网络的运营商，比如：</p>
<ul>
<li><a href="https://anywheresim.com">anywhere sim</a> 支持接入全部四家网络，但国际漫游（包括 EU 漫游）可用性不明。</li>
<li><a href="https://www.worldsim.com">WorldSIM</a> 支持除 Three 以外的其他三家网络，以及其他国家的几百个网络（包括中国联通和中国移动）。</li>
</ul>
<p>合理地，它们的资费并不那么友好。</p>
<h2 id="便宜的选择">便宜的选择</h2>
<p>这里提供几个省钱的选择供参考。</p>
<ul>
<li>1pMobile 的 PAYG（1p / min; 1p / text; 1p / MB; £2.50 minimum spend per month）
<ul>
<li>2021 年 10 月起原有之每 120 天至少充值 £10 的要求改为每月至少消费 £2.50，如消费不足自动帮你消费。</li>
</ul>
</li>
<li>RWG 的<strong>不要钱</strong>套餐（50 mins or text; 250 MB）和 £1 / mo 套餐（75 mins or SMS; 500 MB）
<ul>
<li>网上对 RWG 的评价不多，有人指出转出困难，建议用于重要号码前慎重考虑。</li>
<li>2021 年了，其他运营商在兜售 iPhone 12，RWG 在首页兜售 iPhone 6S / 7 / 8。</li>
</ul>
</li>
<li><del>Three 的 PAYG（3p / min; 2p / text; 1p / MB）</del>
<ul>
<li>2021 年 2 月起原有 3p / min; 2p / text; 1p / MB 改为 10p / min; 10p / text; 5p / MB。</li>
</ul>
</li>
<li><del>O2 的 PAYG（3p / min; 1p / text; 1p / MB）</del>
<ul>
<li>已停止招揽新用户</li>
</ul>
</li>
<li>iDmobile 的套餐</li>
<li>giffgaff 的套餐</li>
<li>Lebara 的套餐</li>
<li>Lycamobile 的套餐</li>
</ul>
<p><a href="https://payg.pythonanywhere.com/">这里</a>有一份作者默默维护了十几年的部分运营商 PAYG 价格表。</p>
<p>需要注意的是如果您愿意接受一个月以上的合约，且每月能消耗 2G 以上的流量，配合新用户特惠、限时折扣，应该能够轻松找到一些更便宜的选择。</p>
<h2 id="停放号码">停放号码</h2>
<p>ASDA Mobile（4p / min; 4p / text; 4p / MB）只需每 180 天产生一笔消费即可保住号码。 最低只需充值 £1（如需只充值 £1 需拨打充值热线）。</p>
<h2 id="不要手机">不要手机</h2>
<p>在北美有诸如 Google Voice 的服务支持将号码迁入，此后无需 SIM 即可通过互联网从世界各地接打电话和收发短信，当然并不能使用数据服务。</p>
<p>在英国没有 Google Voice，高大上的 AAISP 提供类似服务（£1.20 / mo; 1.25p / min; 3.6p / text）。另有一批杂牌 VoIP 服务商提供相关服务，但通常局限于固话号码。</p>
<h2 id="超市品牌">超市品牌</h2>
<p>英国一些超市品牌的业务非常广泛，有的拥有自己的加油站、银行、外汇兑换、旅行社等业务。其中 ASDA、Superdrug、Tesco 有自己的移动网络业务。您通常可以在他们的网点里获取有限的服务。</p>
<h2 id="其他运营商">其他运营商</h2>
<p>除以上提到的之外，还有许多其他的运营商。<a href="https://en.wikipedia.org/wiki/List_of_United_Kingdom_mobile_virtual_network_operators">这里</a>有一份英国虚拟手机运营商的列表。</p>
<h1 id="信号覆盖">信号覆盖</h1>
<p>并没有哪一个运营商的信号“特别好”。每一个地方都有不同的情况。火车开到一些地方大家都没有信号，在一些超市里又的运营商也会失去网络。您可以使用一些工具查看不同地区不同运营商的信号覆盖：</p>
<ul>
<li><a href="https://checker.ofcom.org.uk/mobile-coverage">Ofcom 的 Mobile Coverage Checker</a>（只能看一个邮编下有没有各家运营商的网络）</li>
<li><a href="https://www.opensignal.com/networks/uk/vodafone-coverage">Opensignal 的信号强度地图</a></li>
<li><a href="https://www.nperf.com/en/map/GB/">nperf 的信号强度地图</a></li>
<li>运营商官网的信号强度地图</li>
</ul>
<p>虚拟运营商的信号覆盖与其使用的网络提供者相同，但实际服务质量可能会受到 QoS 影响。</p>
<h1 id="开卡">开卡</h1>
<p>淘宝上可以轻松获得大型运营商的、英国的国内运营商、以及 giffgaff 的 SIM 卡。需要注意的是部分卖家或国内运营商工作人员可能会泄漏您的手机号，以至于很多人能够经常接到熟悉的中文诈骗电话（以假冒大使馆、DHL 为主）。</p>
<p>您也可以在英国的机场、超市、便利店、营业厅轻松的购买到手机卡。</p>
<p>如果您住学生公寓，您的 welcome pack 里可能自带手机卡。</p>
<p>除此之外，也可以在运营商网站 / app 中订购手机卡，通常它们将以平信的方式在两三天内送到您手中。对于一些较小的运营商，这可能是您的唯一选择。</p>
<p>获得 SIM 卡后，可能需要在线激活。</p>
<h2 id="邀请">邀请</h2>
<p>对于许多运营商，新用户使用老用户的邀请链接开卡两人均可获得话费奖励。</p>
<h1 id="充值">充值</h1>
<p>一般情况下我们选择在网站 / app 上在线充值，方便快捷。付款方式可能是银行卡、PayPal 手动付款或绑定自动扣款，也可能是银行账户绑定 Direct Debit。</p>
<p>在一些情况下可能无法在线充值，比如出门在外欠费停机。此时可以采用其他的充值方式，但需要注意并不是所有运营商都支持。<a href="https://kenstechtips.com/index.php/payg-top-ups">这里</a>有一个常见运营商充值方式的总结。</p>
<ul>
<li>充值卡：一些街边小店有售手机充值卡。</li>
<li>网点充值：如果您的运营商有实体网点，可以前往充值。一些超市的柜台或自助收银机也可以充值。</li>
<li>ATM：有一些取款机也有手机充值功能。</li>
</ul>
<h1 id="携号转网">携号转网</h1>
<p>得益于 EU Universal Services Directive 和 Communications Act 2003，在英国可以方便地进行携号转网。具体操作方式如下：</p>
<ul>
<li>从现运营商处获得 PAC 码</li>
<li>订购新运营商的 SIM 卡（您通常会获得一个新号码）</li>
<li>告知新运营商 PAC 码，并约定一个转网的大致时间</li>
<li>旧 SIM 卡失效，号码转到了新 SIM 卡上，同时新 SIM 卡自带的新号码失效</li>
</ul>
<p>根据 <a href="https://www.ofcom.org.uk/consultations-and-statements/category-2/mnp">2010 年的这个规定</a>，现运营商必须在两小时内提供 PAC 码。根据我的经验，CTExcel 会声称需要好多天。超出时间可以<a href="https://www.ofcom.org.uk/phones-telecoms-and-internet/how-to-report-a-complaint">向监管机构 Ofcom 投诉</a> 。</p>
<p>不久前，<a href="https://www.ofcom.org.uk/about-ofcom/latest/features-and-news/text-to-switch-simple-to-switch-mobile-network">Ofcom 还推出了新操作</a>来简化获取 PAC 的步骤。现在，您只需发送短信“PAC”（不含引号）至 65075，理论上一分钟内您就会收到 PAC 码。</p>
<h1 id="国际漫游通话">国际漫游/通话</h1>
<p>得益于 <a href="https://en.wikipedia.org/wiki/European_Union_roaming_regulations#Common_limits">EU Roaming Regulation</a>，短期漫游至 EEA 国家不产生任何额外费用（有一些超大流量包或无限流量套餐在漫游时会有限制）。在 EU 范围内的通话通常也按照本地费率收取，但这一点并不是强制要求的。</p>
<p>在前往其他国家（包括 EEA 国家）时，需要注意您的国际漫游是否已经开通。部分运营商需要手动开通这一功能，也有一些运营商对激活地点、入网时间有所限制。</p>
<p>如果您经常需要漫游/通话回国，可以选择中国运营商或 Lycamobile。</p>
<h1 id="特色服务">特色服务</h1>
<h2 id="伦敦地铁-wi-fi">伦敦地铁 Wi-Fi</h2>
<p>由于建造较早，伦敦地铁的网络覆盖很是糟糕，很多时候一进站就失去了网络。为了弥补这一问题，TfL 联手 Virgin Media 在许多车站内部署了 Wi-Fi。对于部分运营商（包括但不限于 Virgin Media、EE、Vodafone、O2、Three、giffgaff）的用户，它们是免费的。如何使用可以查看<a href="https://tfl.gov.uk/campaign/station-wifi">这里</a>或运营商网站 / app。</p>
<p>如果地铁站 Wi-Fi （地下隧道里还是没网）对您非常重要，可以考虑使用提供该服务的运营商，或额外购买 <a href="https://wifipass.virginmedia.com/">Wi-Fi Pass</a>。</p>
<h2 id="公共-wi-fi">公共 Wi-Fi</h2>
<p>英国的许多公共场所有一些公共 Wi-Fi，它们由大型电信运营商运行，如 <a href="https://www.o2wifi.co.uk/">O2 Wifi</a>、<a href="https://www.btwifi.co.uk/">BT Wifi</a>、<a href="https://store.virginmedia.com/virgin-media-mobile/our-mobile-network/free-wifi-hotspots.html">Virgin Wi-Fi</a>。除非商家已经交了钱（比如 McDonald&rsquo;s），它们都是收费的。而这些运营商的客户一般会被赠送 Wi-Fi 服务。</p>
<h2 id="其他">其他</h2>
<ul>
<li>部分运营商（如 iDmobile）支持将未用完流量结转至下月。</li>
<li>部分运营商（如 Three）充值即送流量。</li>
<li>部分运营商（如 EE）根据网龄送流量。</li>
<li>部分运营商（如 giffgaff 和中国运营商们）提供网内免费通话和短信。</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">SEIAROTg</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-09-03
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/uk/">uk</a>
          <a href="/tags/mobile/">mobile</a>
          <a href="/tags/money-saving/">money-saving</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/misc-20190824/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">今日坑 20190824</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/gprinter-under-linux/">
            <span class="next-text nav-default">在 Linux 下使用佳博（GPrinter）热敏标签打印机</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="SEIAROTg/blog"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/SEIAROTg" class="iconfont icon-github" title="github"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>SEIAROTg</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-144939789-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
