<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Install NixOS on OVH VPS - SEIAROTg&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="SEIAROTg" /><meta name="description" content="Backup your data.
 Reboot into rescue mode with the control panel.
 Connect to KVM with the control panel.
You can also SSH into the host with login credentials from KVM.
 Download NixOS image.
Likely you won&amp;rsquo;t have enough disk space in rescue mode so use ramfs.
1 2 3 4  mkdir /mnt/ramdisk mount -t ramfs ramfs /mnt/ramdisk cd /mnt/ramdisk wget https://channels.nixos.org/nixos-21.11/latest-nixos-minimal-x86_64-linux.iso   Load image with qemu." />






<meta name="generator" content="Hugo 0.56.0 with even 4.0.0" />


<link rel="canonical" href="https://seiarotg.me/post/install-nixos-on-ovh-vps/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Install NixOS on OVH VPS" />
<meta property="og:description" content="Backup your data.
 Reboot into rescue mode with the control panel.
 Connect to KVM with the control panel.
You can also SSH into the host with login credentials from KVM.
 Download NixOS image.
Likely you won&rsquo;t have enough disk space in rescue mode so use ramfs.
1 2 3 4  mkdir /mnt/ramdisk mount -t ramfs ramfs /mnt/ramdisk cd /mnt/ramdisk wget https://channels.nixos.org/nixos-21.11/latest-nixos-minimal-x86_64-linux.iso   Load image with qemu." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://seiarotg.me/post/install-nixos-on-ovh-vps/" />
<meta property="article:published_time" content="2022-05-02T15:06:35+01:00" />
<meta property="article:modified_time" content="2022-05-02T15:06:35+01:00" />
<meta itemprop="name" content="Install NixOS on OVH VPS">
<meta itemprop="description" content="Backup your data.
 Reboot into rescue mode with the control panel.
 Connect to KVM with the control panel.
You can also SSH into the host with login credentials from KVM.
 Download NixOS image.
Likely you won&rsquo;t have enough disk space in rescue mode so use ramfs.
1 2 3 4  mkdir /mnt/ramdisk mount -t ramfs ramfs /mnt/ramdisk cd /mnt/ramdisk wget https://channels.nixos.org/nixos-21.11/latest-nixos-minimal-x86_64-linux.iso   Load image with qemu.">


<meta itemprop="datePublished" content="2022-05-02T15:06:35&#43;01:00" />
<meta itemprop="dateModified" content="2022-05-02T15:06:35&#43;01:00" />
<meta itemprop="wordCount" content="235">



<meta itemprop="keywords" content="nix," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Install NixOS on OVH VPS"/>
<meta name="twitter:description" content="Backup your data.
 Reboot into rescue mode with the control panel.
 Connect to KVM with the control panel.
You can also SSH into the host with login credentials from KVM.
 Download NixOS image.
Likely you won&rsquo;t have enough disk space in rescue mode so use ramfs.
1 2 3 4  mkdir /mnt/ramdisk mount -t ramfs ramfs /mnt/ramdisk cd /mnt/ramdisk wget https://channels.nixos.org/nixos-21.11/latest-nixos-minimal-x86_64-linux.iso   Load image with qemu."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">SEIAROTg</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">SEIAROTg</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Install NixOS on OVH VPS</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-05-02 </span>
        <div class="post-category">
            <a href="/categories/tech/"> Tech </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <ol>
<li><p>Backup your data.</p></li>

<li><p>Reboot into rescue mode with the control panel.</p></li>

<li><p>Connect to KVM with the control panel.</p>

<p>You can also SSH into the host with login credentials from KVM.</p></li>

<li><p>Download NixOS image.</p>

<p>Likely you won&rsquo;t have enough disk space in rescue mode so use ramfs.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">mkdir /mnt/ramdisk
mount -t ramfs ramfs /mnt/ramdisk
<span class="nb">cd</span> /mnt/ramdisk
wget https://channels.nixos.org/nixos-21.11/latest-nixos-minimal-x86_64-linux.iso</code></pre></td></tr></table>
</div>
</div></li>

<li><p>Load image with qemu.</p>

<p><a href="https://community.ovh.com/en/t/installing-operating-system-from-custom-image-on-ovh-vps-centos-8-tutorial/3561">https://community.ovh.com/en/t/installing-operating-system-from-custom-image-on-ovh-vps-centos-8-tutorial/3561</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">apt install qemu-kvm
qemu-system-x86_64 -netdev <span class="nv">type</span><span class="o">=</span>user,id<span class="o">=</span>mynet0 -device virtio-net-pci,netdev<span class="o">=</span>mynet0 -m <span class="m">2048</span> -enable-kvm -drive <span class="nv">index</span><span class="o">=</span><span class="m">0</span>,media<span class="o">=</span>disk,if<span class="o">=</span>virtio,file<span class="o">=</span>/dev/sdb -cdrom latest-nixos-minimal-x86_64-linux.iso -boot d</code></pre></td></tr></table>
</div>
</div></li>

<li><p>Connect to the installer inside QEMU guest.</p>

<p>On your local machine, forward the VNC port locally.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">ssh -o <span class="s2">&#34;UserKnownHostsFile=/dev/null&#34;</span> -NL <span class="m">5900</span>:localhost:5900 root@<span class="si">${</span><span class="nv">YOUR_HOST</span><span class="si">}</span></code></pre></td></tr></table>
</div>
</div>
<p>Then connect to <code>vnc://localhost</code> with your VNC client. &ldquo;Screen Sharing.app&rdquo; on macOS somehow didn&rsquo;t work for me.</p></li>

<li><p>Install as usual inside VNC.</p>

<p>Follow instructions in <a href="https://nixos.org/manual/nixos/stable/index.html#sec-installation">https://nixos.org/manual/nixos/stable/index.html#sec-installation</a>. Use <code>vda</code> whenever <code>sda</code> is referenced.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">sudo -i
parted /dev/vda -- mklabel msdos
parted /dev/vda -- mkpart primary 1MiB -8GiB
parted /dev/vda -- mkpart primary linux-swap -8GiB <span class="m">100</span>%
mkfs.ext4 -L nixos /dev/sda1
mkswap -L swap /dev/sda2
mount /dev/disk/by-label/nixos /mnt
swapon /dev/vda2
nixos-generate-config --root /mnt
vi /mnt/etc/nixos/configuration.nix
<span class="c1"># uncomment boot.loader.grub.device and set it to &#34;/dev/vda&#34;</span>
nixos-install</code></pre></td></tr></table>
</div>
</div></li>

<li><p>Shutdown the qemu guest.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">shutdown -h now</code></pre></td></tr></table>
</div>
</div></li>

<li><p>Reboot <strong>with the control panel</strong> into non-rescue mode.</p></li>

<li><p>Now that we are no longer in rescue mode, change <code>/dev/vda</code> back to <code>/dev/sda</code>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">vi /etc/nixos/configuration.nix</code></pre></td></tr></table>
</div>
</div></li>

<li><p>Done.</p></li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">SEIAROTg</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-05-02
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/nix/">nix</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/oyster-card-checksum/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Oyster card checksum</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/ds720-under-macos/">
            <span class="next-text nav-default">在 macOS 下科学地使用 Brother DS-720D 便携式扫描仪</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  
    <script src="https://utteranc.es/client.js"
            repo="SEIAROTg/blog"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/SEIAROTg" class="iconfont icon-github" title="github"></a>
  <a href="https://seiarotg.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2022
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">SEIAROTg</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-144939789-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
